<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bladder Augmentation | Urology | Surgery | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../../index.html" class="logo me-auto">
          <img src="../../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="../../book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-2">Bladder Augmentation</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../../surgery.html" class="text-orange">Surgery</a></li>
                  <li class="breadcrumb-item"><a href="../urology.html" class="text-orange">Urology</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Bladder Augmentation</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../../assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4 mb-3">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8">
           <div class="mb-3">
            <h5 class="mb-2">What is Bladder Augmentation?</h5>
            <p class="text-justify">Bladder augmentation is a surgical procedure designed to increase the size and capacity of the bladder. This procedure is often performed to treat patients with bladder dysfunction due to various medical conditions, particularly when conservative treatments have failed.</p>
           </div>
           <div class="mb-3">
            <h5 class="mb-2">How to diagnose Bladder Augmentation? When to consult a doctor?</h5>
            <p class="text-justify">The diagnosis involves several steps: Medical History, Symptom Assessment, Physical Examination, Urodynamic Testing, Imaging Studies & 
              Cystoscopy
            </p>
            <div>
              <p class="h6">You should consult a doctor if:</p>
              <ul class="fs-md ps-3">
                <li>Chronic Urinary Incontinence: If you have frequent involuntary loss of urine that affects your daily life.</li>
                <li>Severe Urgency or Frequency: If you feel an overwhelming need to urinate frequently, especially during the night.</li>
                <li>Low Bladder Capacity: If you have a limited ability to hold urine without discomfort.</li>
                <li>Neurological Conditions: If you have a neurological condition (e.g., spinal cord injury, multiple sclerosis) that affects bladder function.</li>
                <li>Recurrent Urinary Tract Infections (UTIs): If you experience frequent UTIs, which may indicate issues with bladder emptying.</li>
              </ul>
            </div>
           </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
            <div class="card p-3 mb-3">
              <h5 class="mb-3">Book Appointment</h5>
              <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control numeric" maxlength="10" id="mobile" name="mobile"  placeholder="Phone No." required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="location"name="location" placeholder="Location" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="text-package" value="Bladder Augmentation - (Urology)" placeholder="" readonly>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="email" name="email"  placeholder="Email Id" required>
                    </div>
                  </div>
                  
                  <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="5" id="comments" name="comments" placeholder="Comments"></textarea>
                    </div>
                  </div> -->
                  <div class="col-12 col-sm-12 col-md-3 offset-md-9 col-lg-3 offset-lg-9">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        
        <div class="card bg-light-gradient p-3">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Causes</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Neurogenic Bladder</li>
                <li>Interstitial Cystitis</li>
                <li>Congenital Anomalies</li>
                <li>Bladder Trauma or Surgery</li>
                <li>Severe Urinary Incontinence</li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Symptoms</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Incontinence</li>
                <li>Increased Frequency of Urination</li>
                <li>Urgency</li>
                <li>Low Bladder Capacity</li>
                <li>Pelvic Pain</li>
                <li>Difficulty Emptying the Bladder</li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- begin:: frequently asked questions -->
    <section class="py-3">
      <div class="container"> 
        <h5 class="mb-3">Frequently Asked Questions</h5>    
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse1" aria-expanded="false" aria-controls="faq-collapse1">
                What is the recovery time after bladder augmentation?
              </button>
            </h2>
            <div id="faq-collapse1" class="accordion-collapse collapse" aria-labelledby="faq1" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">Recovery varies by individual and the type of surgery performed but generally includes a hospital stay of a few days followed by several weeks of gradual recovery at home.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse2" aria-expanded="false" aria-controls="faq-collapse2">
                How will my urinary function change after bladder augmentation?
              </button>
            </h2>
            <div id="faq-collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">While many patients experience improved urinary control, others may still have some degree of incontinence or may need to manage their urinary habits differently.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse3" aria-expanded="false" aria-controls="faq-collapse3">
                What are the risks associated with bladder augmentation?
              </button>
            </h2>
            <div id="faq-collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">Risks can include infection, leakage, blood clots, bowel obstruction, and changes in urinary function. Long-term complications can also arise, such as bladder stones or cancer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: frequently asked questions -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../../about.html" class="text-white">About</a></li>
              <li><a href="../../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../../contact.html" class="text-white">Contact</a></li>
              <li><a href="../../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="../../assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>

  <script src="../../assets/js/aos.js"></script>
  <script src="../../assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('location').value = '';
                // document.getElementById('gender').value = ''; 
                // document.getElementById('date').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                // document.getElementById('speciality').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>

</body>

</html>