<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Orthopedic Surgeries | Surgery | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.jpeg" rel="icon">
  <link href="../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../assets/styles.css" rel="stylesheet">
</head>

<body>

  <div class="preloader">
    <div class="loading">
      <img src="../assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../index.html" class="logo me-auto">
          <img src="../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="#" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="text-blue py-4">
              <h4 class="mb-2">Orthopedic Surgeries</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../surgery.html" class="text-orange">Surgery</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Orthopedic Surgeries</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../assets/img/surgery-img.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="surgeon-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="hip-replacement.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/hip-replacement.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Hip Replacement</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="knee-replacement.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/knee.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Knee Replacement</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="shoulder-replacement.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/rotator-cuff.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Shoulder Replacement</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="fracture-repair.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/fracture.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Fracture Repair</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="arthroscopy.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/arthroscopy.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Arthroscopy</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="spinal-surgery.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/spinal.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Spinal Surgery</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="carpal-tunnel-release.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/carpal-tunnel.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Carpal Tunnel Release</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="rotator-cuff-repair.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/rotator-cuff.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Rotator Cuff Repair</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="sports-medicine.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/sports-medicine.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Sports Medicine</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="pediatric-orthopedics.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/pediatric-ortho.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Orthopedics</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="hand-wrist-surgery.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/wrist.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Hand and Wrist Surgery</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="foot-ankle-surgery.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/ankle.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Foot and Ankle Surgery</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="orthopedic-oncology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="../assets/img/surgery/ortho.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Orthopedic Oncology (Bone and Soft Tissue Tumors)</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../about.html" class="text-white">About</a></li>
              <li><a href="../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../contact.html" class="text-white">Contact</a></li>
              <li><a href="../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <!-- JS Files -->   
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/main.js"></script>

  <!-- <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('location').value = '';
                // document.getElementById('gender').value = ''; 
                // document.getElementById('date').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                // document.getElementById('speciality').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script> -->

</body>

</html>