<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rectal Polyp | Proctology | Surgery | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.jpeg" rel="icon">
  <link href="../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../index.html" class="logo me-auto">
          <img src="../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="#" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-2">Rectal Polyp</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../surgery.html" class="text-orange">Surgery</a></li>
                  <li class="breadcrumb-item"><a href="proctology.html" class="text-orange">Proctology</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Rectal Polyp</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4 mb-3">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8">
           <div class="mb-3">
            <h5 class="mb-2">What is Rectal Polyp?</h5>
            <p class="text-justify">A rectal polyp is a growth of tissue that forms on the lining of the rectum, the final portion of the large intestine. These polyps are generally benign (non-cancerous), but some types can develop into cancer over time if not removed. Polyps can vary in size and shape, with some being flat (sessile) and others on a stalk (pedunculated).</p>
           </div>
           <div class="mb-3">
            <h5 class="mb-2">How to diagnose Rectal Polyp? When to consult a doctor?</h5>
            <p class="text-justify">A flexible tube with a camera is inserted into the rectum to examine the entire colon and rectum. Polyps can be found and removed during this procedure. A shorter version of a colonoscopy that examines the rectum and lower part of the colon.</p>
            <div>
              <p class="h6">You should consult a doctor if:</p>
              <p>Rectal bleeding. Unexplained changes in bowel habits that last more than a few days. Abdominal pain or discomfort.
                If you have a family history of colorectal cancer or polyps, regular screening may be recommended
              </p>
            </div>
           </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
            <div class="card p-3 mb-3">
              <h5 class="mb-3">Book Appointment</h5>
              <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control numeric" maxlength="10" id="mobile" name="mobile"  placeholder="Phone No." required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="location"name="location" placeholder="Location" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="text-package" value="Rectal Polyp" placeholder="" readonly>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="email" name="email"  placeholder="Email Id" required>
                    </div>
                  </div>
                  
                  <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="5" id="comments" name="comments" placeholder="Comments"></textarea>
                    </div>
                  </div> -->
                  <div class="col-12 col-sm-12 col-md-3 offset-md-9 col-lg-3 offset-lg-9">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        
        <div class="card bg-gradient text-white p-3">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Causes</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Familial Adenomatous Polyposis (FAP)</li>
                <li>Lynch Syndrome (Hereditary Nonpolyposis Colorectal Cancer)</li>
                <li>Diets high in red or processed meats, and low in fruits, vegetables, and fiber, may increase the risk of polyp formation.
                </li>
                <li>Obesity and a sedentary lifestyle can contribute to the development of polyps.</li>
                <li>Smoking and excessive alcohol consumption may also play a role.</li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Symptoms</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Rectal bleeding</li>
                <li>Mucus in the stool.</li>
                <li>Changes in bowel habits</li>
                <li>Abdominal pain or discomfort</li>
                <li>Anemia</li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- begin:: how we work -->
    <!-- <section class="bg-light py-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/microscope.png" alt="" class="img-fluid" width="60">
              </div>
              <p>Search for the required tests or health packages, select your preferred medical center, and update patient details for booking. Our team will contact you to confirm the appointment</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/home-sample.png" alt="" class="img-fluid" width="60">
              </div>
              <p>If you've booked a home sample collection, our professional phlebotomist will visit as scheduled. For radiology tests or TMT/2D Echo, please visit the scheduled medical center</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/email.png" alt="" class="img-fluid" width="60">
              </div>
              <p>You will get reports soft copies on email ,if you have Radiology tests please collect films/Graphs at Medical center which you have visited</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end:: how we work -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../about.html" class="text-white">About</a></li>
              <li><a href="../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../contact.html" class="text-white">Contact</a></li>
              <li><a href="../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="../assets/img/favicon.jpeg" width="80">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('location').value = '';
                // document.getElementById('gender').value = ''; 
                // document.getElementById('date').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                // document.getElementById('speciality').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>

</body>

</html>