<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Root Canal Treatment | Dental Procedures | Surgery | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../../index.html" class="logo me-auto">
          <img src="../../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="../../book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-2">Root Canal Treatment</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../../surgery.html" class="text-orange">Surgery</a></li>
                  <li class="breadcrumb-item"><a href="../dental-procedures.html" class="text-orange">Dental Procedures</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Root Canal Treatment</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../../assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4 mb-3">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8">
           <div class="mb-3">
            <h5 class="mb-2">What is Root Canal Treatment?</h5>
            <p class="text-justify">Root canal treatment is a dental procedure aimed at saving a tooth that is severely damaged, infected, or decayed. During the procedure, the dentist removes the infected or damaged pulp (the innermost part of the tooth containing nerves, blood vessels, and connective tissue), cleans and disinfects the root canals, and then seals them to prevent further infection. This procedure can relieve pain, save the natural tooth, and prevent the need for extraction.</p>
           </div>
           <div class="mb-3">
            <h5 class="mb-2">How to diagnose Root Canal Treatment? When to consult a doctor?</h5>
            <p class="text-justify">The diagnosis typically involves a combination of symptoms assessment, clinical examination, and dental imaging to determine if the tooth pulp is damaged or infected.</p>
            <div>
              <p class="h6">You should consult a doctor if:</p>
              <ul class="ps-3 fs-md">
                <li>Severe Tooth Pain: Persistent or intense tooth pain, especially when chewing or applying pressure, is a common indicator of pulp infection or inflammation.</li>
                <li>Sensitivity to Hot or Cold: Lingering sensitivity to hot or cold temperatures, even after the stimulus is removed, suggests possible pulp damage.</li>
                <li>Swelling or Tender Gums: Swelling or a tender, painful area near the affected tooth could indicate infection that may require a root canal.</li>
                <li>Discoloration of the Tooth: If a tooth darkens or changes color, it could signal that the pulp inside is damaged or dying.</li>
              </ul>
            </div>
           </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
            <div class="card p-3 mb-3">
              <h5 class="mb-3">Book Appointment</h5>
              <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control numeric" maxlength="10" id="mobile" name="mobile"  placeholder="Phone No." required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="location"name="location" placeholder="Location" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="text-package" value="Root Canal Treatment (Pediatric Surgery )" placeholder="" readonly>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="email" name="email"  placeholder="Email Id" required>
                    </div>
                  </div>
                  
                  <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="5" id="comments" name="comments" placeholder="Comments"></textarea>
                    </div>
                  </div> -->
                  <div class="col-12 col-sm-12 col-md-3 offset-md-9 col-lg-3 offset-lg-9">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        
        <div class="card bg-light-gradient p-3">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Causes</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Deep Decay</li>
                <li>Cracked or Chipped Tooth</li>
                <li>Repeated Dental Procedures</li>
                <li>Trauma or Injury</li>
                <li>Pulpitis</li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Symptoms</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Severe Tooth Pain</li>
                <li>Prolonged Sensitivity</li>
                <li>Tooth Discoloration</li>
                <li>Swelling and Tenderness</li>
                <li>Abscess or Pus</li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- begin:: frequently asked questions -->
    <section class="py-3">
      <div class="container"> 
        <h5 class="mb-3">Frequently Asked Questions</h5>    
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse1" aria-expanded="false" aria-controls="faq-collapse1">
                How long does a root canal last?
              </button>
            </h2>
            <div id="faq-collapse1" class="accordion-collapse collapse" aria-labelledby="faq1" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-2">With proper care and restoration, root canal-treated teeth can last as long as natural teeth, often for a lifetime.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse2" aria-expanded="false" aria-controls="faq-collapse2">
                How is a root canal procedure performed?
              </button>
            </h2>
            <div id="faq-collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">The dentist numbs the area, creates an opening in the tooth, removes the infected pulp, cleans and disinfects the canal, fills it with a biocompatible material, and seals the tooth.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse3" aria-expanded="false" aria-controls="faq-collapse3">
                What happens after a root canal?
              </button>
            </h2>
            <div id="faq-collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">After the root canal, a temporary filling is placed. Once the tooth heals, it is often recommended to place a crown to restore full function and protect the tooth from fracture.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: frequently asked questions -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../../about.html" class="text-white">About</a></li>
              <li><a href="../../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../../contact.html" class="text-white">Contact</a></li>
              <li><a href="../../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="../../assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>

  <script src="../../assets/js/aos.js"></script>
  <script src="../../assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('location').value = '';
                // document.getElementById('gender').value = ''; 
                // document.getElementById('date').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                // document.getElementById('speciality').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>

</body>

</html>