/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.userTabsMenu {
  display: flex;
  margin: 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 25px 15px rgba(151, 113, 113, 0.04);
}
.userTabsMenu .nav-pills {
  width: 200px;
  height: 100%;
}
.userTabsMenu .nav-pills a {
  color: var(--primary);
  font-size: 16px;
  border-radius: 0;
}
.userTabsMenu .nav-pills a.active {
  color: #fff;
  background: var(--primary);
}
.userTabsMenu .tab-content {
  width: calc(100% - 200px);
  border-left: 1px solid #ccc;
}
.userTabsMenu .tab-content .tab-pane {
  padding: 15px;
  height: calc(100vh - 121px);
  overflow-y: auto;
}
.userTabsMenu .tab-content .tab-pane .tab-forms {
  padding: 15px 0;
}
.userTabsMenu .tab-content .tab-pane .tab-forms .button-theme {
  color: #fff;
  background-color: var(--primary);
  font-size: 16px;
  padding: 10px 10px;
  border-radius: 5px;
}
.userTabsMenu .tab-content .tab-pane .tab-forms h2 {
  color: var(--primary);
  font-size: 18px;
  text-decoration: underline;
}
.userTabsMenu .tab-content .tab-pane .tab-forms .form-group label {
  color: #666;
  font-size: 14px;
}
.userTabsMenu .tab-content .tab-pane .tab-forms .form-group .wdt-30 {
  margin-right: 15px;
}
.userTabsMenu .tab-content .tab-pane .tab-forms ul {
  margin: 0;
  padding: 0;
}
.userTabsMenu .tab-content .tab-pane .tab-forms ul li {
  display: inline-block;
}
.userTabsMenu .tab-content .tab-pane .tab-forms ul li .cancelBtn {
  border: 1px solid var(--primary);
  color: var(--primary);
  font-size: 16px;
  margin-right: 15px;
  padding: 10px 40px;
  border-radius: 5px;
}
.userTabsMenu .tab-content .tab-pane .tab-forms ul li .saveBtn {
  color: #fff;
  background-color: var(--primary);
  font-size: 16px;
  padding: 10px 40px;
  border-radius: 5px;
}
.userTabsMenu .tab-content .tab-pane .tab-forms input#file-upload1 {
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  padding: 5px;
  background: var(--primary-light);
  color: #fff !important;
  border-radius: 5px;
}

.red-text {
  color: red;
}

.message {
  color: blue;
  padding: 5px;
}

.errorMessage {
  color: red;
  text-align: center;
  padding: 5px;
}

.tableFixHead {
  overflow-y: auto;
  height: 224px;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px 16px;
}

th {
  background: #eee;
}/*# sourceMappingURL=admin-setting.component.css.map */