/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.welcomeNote {
  background-color: var(--primary);
  display: flex;
  align-items: center;
  height: 140px;
  background-image: url(../../../assets/img/dashboard-bg.png);
  background-position: center right;
  background-size: cover;
  margin-top: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.welcomeNote .welcomeImage {
  width: 250px;
  position: relative;
  height: 140px;
}
.welcomeNote .welcomeImage img {
  position: absolute;
  top: -32px;
  left: 0;
  bottom: 0;
}
.welcomeNote .welcomeContent {
  padding: 0 15px;
}
.welcomeNote .welcomeContent h1 {
  color: #fff;
  font-size: 20px;
}
.welcomeNote .welcomeContent p {
  font-size: 16px;
  color: var(--primary-light);
  margin: 0;
  padding: 0;
}

.invitationForm .row .col-lg-1 .submitbtn {
  background: var(--primary);
  margin: 5px;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 19px;
  height: calc(1.5em + 0.45rem + 2px);
  padding: 0.375rem 0.75rem;
}
.invitationForm .row .col-lg-5 .form-group .message {
  color: var(--primary);
}
.invitationForm ul {
  margin-bottom: 0;
}
.invitationForm ul li {
  width: 40%;
  display: inline-block;
  padding: 10px 10px 0;
}
.invitationForm ul li:first-child {
  padding-left: 0;
}
.invitationForm ul li:last-child {
  width: 20%;
  padding-right: 0;
}
.invitationForm ul li .submitbtn {
  background: var(--primary);
  width: 100%;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  height: calc(1.5em + 0.45rem + 2px);
  padding: 0.375rem 0.75rem;
}
.invitationForm ul li .form-group {
  margin-bottom: 0;
}

.pretestVideo {
  width: 100%;
  height: 310px;
  overflow: hidden;
  border-radius: 5px;
}
.pretestVideo img {
  width: 100%;
  height: 100% !important;
}

.patientWaiting {
  display: flex;
  align-items: center;
}
.patientWaiting .activePatient {
  width: 12px;
  height: 12px;
  background: #12DA26;
  border-radius: 50%;
  margin: 0 10px 0 0;
  display: inline-block;
}
.patientWaiting .patientName p {
  color: #666;
  margin-bottom: 0;
}
.patientWaiting .patientName span {
  color: #999;
  font-size: 12px;
  display: block;
}

.patientBtn {
  color: var(--primary);
}
.patientBtn span svg {
  fill: var(--primary);
  width: 16px;
  height: 16px;
}

.tableFixHead {
  overflow-y: auto;
  height: 204px;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px 16px;
}

th {
  background: #eee;
}

.errorMessage {
  color: red;
  text-align: center;
  padding: 5px;
}/*# sourceMappingURL=dashboard.component.css.map */