<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://primehealth.in/images/favicon.jpeg" rel="icon">
  <link href="https://primehealth.in/images/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a href="javascript:;" class="nav-link text-dark mb-0 px-2 lh-1" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="icon-user-o h5"></span>
              </a>
    
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a href="#" class="dropdown-item"><span class="icon-user me-2"></span> Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"> 
                    <span class="icon-logout-circle-line me-2"></span> Sign Out
                  </a>
                </li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <!-- begin:: about banner -->
    <section class="about-banner py-6">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 offset-lg-6 col-xl-6offset-xl-6">
            <div class="bg-gradient2 rounded-3 p-4">
              <h3 class="text-white fw-light mb-3">India's Largest Digital Healthcare Platform</h3>
              <h5 class="text-white fw-light mb-0">Giving customers 24x7 access to high-quality healthcare.</h5>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <div class="mt--40">
      <img src="assets/img/bg-white.png" alt="bg" class="img-fluid w-100 h-transparent">
    </div>
    <!-- end:: about banner -->

    <!-- begin:: about -->
    <section class="pt-1 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-5 col-lg-4">
            <div class="d-flex align-items-center justify-content-center">
              <img src="assets/img/about.png" alt="about" class="img-fluid w-md-50 mb-5">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-xl-7 col-lg-8">
            <h4 class="text-uppercase mb-3">About PrimeHealth</h4>
            <p>Every once a while you need to see a doctor for a check-up regarding an illness and he usually suggests you to take up a few tests and then he would be able to diagnose what really is the matter with you.</p>
            <p>Many a times, you have to travel long and far away in search of a better hospital which would treat the patient or in your own case, yourself, carefully and in a better way than the local hospitals near you. It is often seen people are not aware of the hospitals and laboratories performing the required tests in their area.</p>
            <p>Medical diagnostics are very important as they determine what type of illness a person has diagnosing the symptoms with affiliated diseases. We at Prime Health make sure that you get all your tests (laboratory, Imaging, wellness/ corporate packages) done in quality accredited centres with affordable cost, what we do is narrow down the options available for you in your locality. Prime Health is basically an aggregator Of all diagnostic centres, hospitals and diagnostic tests. We have Associated with many diagnostics and Hospitals</p>
            <p>With over 1000 tests online for competitive prices in various locations of Hyderabad, a patient can choose the nearest centre or the lowest priced centre which is completely up to the patient.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: about -->

    <!-- begin:: vision & mission -->
     <section class="vm-section bg-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 d-grid">
            <div class="card p-3 mb-3 mb-md-0">
              <div class="d-flex align-items-center flex-column flex-sm-row">
                <div class="mb-4 mb-sm-0">
                  <img src="assets/img/vision.png" alt="vision" class="img-fluid">
                </div>
                <div class="ms-sm-4 text-center text-sm-start">
                  <h5>Our Vision</h5>
                  <p class="mb-0">To be the first choice of customers for their health and wellness needs</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 d-grid">
            <div class="card p-3 mb-3 mb-md-0">
              <div class="d-flex align-items-center flex-column flex-sm-row">
                <div class="mb-4 mb-sm-0">
                  <img src="assets/img/mission.png" alt="mission" class="img-fluid">
                </div>
                <div class="ms-sm-4 text-center text-sm-start">
                  <h5>Our Mission</h5>
                  <p class="mb-0">To revolutionize healthcare systems and make it accessible and affordable to the society</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- end:: vision & mission -->
  </main>

  <!-- begin:: footer -->
   <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="" class="text-white">Doctor Consultation</a></li>
              <li><a href="" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="" class="text-white">Lab Tests</a></li>
              <li><a href="" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgery </a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
           <a href="" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
           <a href="" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
           <a href="" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
           <a href="" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="mb-3">
              <a href="#" class="btn btn-default btn-ripple">Terms of use</a>
            </div>
            <div class="">
              <a href="#" class="btn btn-default btn-ripple">Privacy Policy</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 PrimeHealth.in | All Rights Reserved.</p>
    </div>
   </footer>
  <!-- end:: footer -->


  <div id="preloader"></div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>