<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Corporate Health Checks | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>
  
  <div class="preloader">
    <div class="loading">
      <img src="assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <!-- <section class="consulation-banner position-relative bg-gradient2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-white mb-1">Corporate Health Checkup</h4>
              <p class="text-white fw-light mb-0">Taking care of your health starts with a conversation.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section> -->

    
    <section class="bg-light py-5 my-3">
      <div class="container">
        <div class="row align-items-center mb-3">
          <div class="col-12 col-sm-12 col-md-5 col-lg-4">
            <div class="text-center mb-3">
              <img src="assets/img/health-checks.jpg" alt="corporate" class="img-fluid rounded-3">
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-8">
            <div class="mb-3">
              <h5>Corporate Health</h5>
              <p class="text-justify">Welcome to Primehealthin, your premier partner in corporate health services. We specialize in providing comprehensive health solutions tailored to meet the unique needs of businesses and their employees. Our mission is to enhance workplace well-being through a range of services, including pre-employment health checks, annual health checks, corporate wellness programs, occupational health services, and health talks by renowned medical professionals.
              </p>
            </div>
          </div>
        </div>
        
        <div>
          <p class="text-justify">After conducting onsite or offsite health checks, we present a detailed health status report for 
            corporate employees. We share all critical and abnormal employee data with HR/Admin to ensure 
            prompt action. Our services don’t end there—we arrange specialty and super-specialty 
            doctor consultations and provide spectacles/eyewear for employees with vision abnormalities. 
            Similarly, for employees with profound hearing issues, we supply hearing aids at competitive 
            prices on demand. We are also specialized in organizing FDA-approved Pharma plants health checks.
          </p>
          <p class="mb-0"><strong>Primehealthin is your one-stop solution for all corporate healthcare needs</strong></p>
        </div>
      </div>
    </section>

    <section class="service-section py-4 my-3">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 d-grid">
            <a href="corporate-healthcheckup/pre-employement.html" class="card text-center p-2 mb-3">
              <img src="assets/img/icons/pre-employement.png" alt="Dr" class="img-fluid mb-2">
              <p class="fw-600 mb-0">Pre-Employement</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 d-grid">
            <a href="corporate-healthcheckup/annual-healthcheckup.html" class="card text-center p-2 mb-3">
              <img src="assets/img/icons/annual-health.png" alt="Dr" class="img-fluid mb-2">
              <p class="fw-600 mb-0">Annual Health Checkup</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 d-grid">
            <a href="corporate-healthcheckup/corporate-wellness.html" class="card text-center p-2 mb-3">
              <img src="assets/img/icons/corporate-wellness.png" alt="Dr" class="img-fluid mb-2">
              <p class="fw-600 mb-0">Corporate Wellness</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 d-grid">
            <a href="corporate-healthcheckup/occupational-healthcare.html" class="card text-center p-2 mb-3">
              <img src="assets/img/icons/occupational-health.png" alt="Dr" class="img-fluid mb-2">
              <p class="fw-600 mb-0">Occupational Health Care (OHC)</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 d-grid">
            <a href="corporate-healthcheckup/vaccination.html" class="card text-center p-2 mb-3">
              <img src="assets/img/icons/vaccination.png" alt="Dr" class="img-fluid mb-2">
              <p class="fw-600 mb-0">Vaccination</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-2 d-grid">
            <a href="corporate-healthcheckup/ambulance-fleet-management.html" class="card text-center p-2 mb-3">
              <img src="assets/img/icons/ambulance.png" alt="Dr" class="img-fluid mb-2">
              <p class="fw-600 mb-0">Ambulance Fleet Management</p>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- <section class="py-4">
      <div class="container">
        <h5>Health Talks</h5>
        <p>We bring expert knowledge directly to your workplace through our health talks. Our sessions are led
          by reputed doctors, including orthopedists, nutritionists, psychiatrists, and other specialists. These
          talks cover a wide range of topics, from managing stress and mental health to maintaining physical
          fitness and nutrition, empowering your employees with valuable health information.</p>
      </div>
    </section> -->
</main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, CT & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('corporate').value = '';
                document.getElementById('requirement').value = '';
                document.getElementById('person').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>

</body>

</html>