<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Doctor Consultation | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>
  
  <div class="preloader">
    <div class="loading">
      <img src="assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a href="javascript:;" class="nav-link text-dark mb-0 px-2 lh-1" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="icon-user-o h5"></span>
              </a>
    
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a href="#" class="dropdown-item"><span class="icon-user me-2"></span> Profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"> 
                    <span class="icon-logout-circle-line me-2"></span> Sign Out
                  </a>
                </li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <!-- begin:: doctor banner -->
    <section class="consulation-banner position-relative bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-3">Doctor Consultation</h4>
              <h5 class="fw-light">Taking care of your health starts with a conversation.</h5>
              <p class="h5 fw-light mb-0">Book your consultation now!</p>
              <!-- <a href="#" class="btn btn-blue-thick">Book Consultation</a> -->
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: doctor banner -->

    <!-- begin:: doctor consulation -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 order-2 order-sm-2 order-md-2 order-lg-1 order-xl-1">
            <p>A doctor consultation is a formal meeting or appointment with a healthcare professional, typically a physician, where you discuss your health concerns, symptoms, and medical history. The primary goal of a consultation is to diagnose any potential health issues, develop a treatment plan, and provide guidance on managing your health.</p>
            <div>
              <!-- <h5 class="mb-3 text-blue">Doctor Consultation</h5> -->
              <div class="mb-3">
                <h6>Patient History:</h6>
                <p>The doctor begins by asking about your medical history, including any past illnesses, surgeries, medications, and family health history. This helps in understanding your overall health and identifying potential risk factors.</p>
              </div>
              <div class="mb-3">
                <h6>Symptom Discussion:</h6>
                <p>You discuss any current symptoms or health concerns you're experiencing. The doctor may ask detailed questions to better understand the nature and severity of these symptoms.</p>
              </div>
              <div class="mb-3">
                <h6>Physical Examination:</h6>
                <p>The doctor may perform a physical examination to assess your condition. This could involve checking vital signs (like blood pressure, heart rate, and temperature), examining specific body parts, or conducting more specific tests based on your symptoms.</p>
              </div>
              <div class="mb-3">
                <h6>Diagnosis:</h6>
                <p>Based on the information gathered from your history, symptoms, and physical examination, the doctor may provide a diagnosis or suggest further tests (like blood tests, X-rays, or MRIs) to confirm it.</p>
              </div>
              <div class="mb-3">
                <h6>Treatment Plan:</h6>
                <p>If a diagnosis is made, the doctor will discuss treatment options with you. This might include prescribing medications, recommending lifestyle changes, suggesting physical therapy, or planning for surgery if needed.</p>
              </div>
              <div class="mb-3">
                <h6>Follow-Up:</h6>
                <p>The doctor may schedule a follow-up appointment to monitor your progress or to review the results of any tests. Ongoing consultations may be necessary for chronic conditions or to track recovery.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 order-1 order-sm-1 order-md-1 order-lg-2 order-xl-2">
            <h5 class="text-blue fw-bold mb-3">Book Consultation</h5>
            <div class="card p-3 mb-5">              
              <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1 form-label">Full Name</label>
                      <input type="text" class="form-control" id="name" name="name" placeholder="Enter Full Name" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Age</label>
                      <input type="text" class="form-control numeric" id="age" maxlength="3" name="age" placeholder="Enter Age" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Gender</label>
                      <select class="form-select" name="gender" id="gender" required>
                        <option selected disabled value="">-Select Gender-</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Phone No.</label>
                      <input type="text" class="form-control numeric" maxlength="10" id="mobile" name="mobile"  placeholder="Enter Phone No." required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Email</label>
                      <input type="text" class="form-control" id="email" name="email"  placeholder="Enter Email Id" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Select Date</label>
                      <input type="date" class="form-control" id="date" name="bookingdate" placeholder="" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Select Surgeons</label>
                      <select class="form-select" name="speciality" id="speciality" required>
                        <option selected disabled value="">-Select Surgeons-</option>
                        <option value="Genral & Laparoscopic Surgeons">Genral & Laparoscopic Surgeons</option>
                        <option value="Proctologists">Proctologists</option>
                        <option value="Surgical Gastroenterologists">Surgical Gastroenterologists</option>
                        <option value="Neuro Surgeons">Neuro Surgeons</option>
                        <option value="Onco Surgeons">Onco Surgeons</option>
                        <option value="ENT Surgeons">ENT Surgeons</option>
                        <option value="Gynecologists">Gynecologists</option>
                        <option value="Urologists">Urologists</option>
                        <option value="Fertility and Laparoscopic Surgeons">Fertility and Laparoscopic Surgeons</option>
                        <option value="Cosmetic and plastic surgeons">Cosmetic and plastic surgeons</option>
                        <option value="Vascular surgeons">Vascular surgeons</option>
                        <option value="Ophthalmologists">Ophthalmologists</option>
                        <option value="Oral and maxillofacial surgeon">Oral and maxillofacial surgeon</option>
                        <option value="Orthodontist">Orthodontist</option>
                        <option value="Interventional Radiologists">Interventional Radiologists</option>
                        <option value="Cardiothoracic Surgeons">Cardiothoracic Surgeons</option>
                        <option value="Pediatric Neuro surgeons">Pediatric Neuro surgeons</option>
                        <option value="Pediatric Ophthalmologists">Pediatric Ophthalmologists</option>
                        <option value="Pediatric Orthopaedic Surgeons">Pediatric Orthopaedic Surgeons</option>
                        <option value="Pediatric Urologists">Pediatric Urologists</option>
                        <option value="Pediatric Liver Transplant Surgeons">Pediatric Liver Transplant Surgeons</option>
                        <option value="Pediatric Cardiac Surgeons">Pediatric Cardiac Surgeons</option>
                        <option value="Interventional pulmonologists">Interventional pulmonologists</option>
                        <option value="Liver Transplant Surgeons">Liver Transplant Surgeons</option>
                        <option value="Heart Transplant Surgeons">Heart Transplant Surgeons</option>
                        <option value="Kidney Transplant Surgeons">Kidney Transplant Surgeons</option>
                        <option value="Lung Transplant Surgeons">Lung Transplant Surgeons</option>
                        <option value="Corneal Transplant Surgeons">Corneal Transplant Surgeons</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <label class="fs-md fw-600 mb-1">Tell us more about the symptoms?</label>
                      <textarea class="form-control" rows="5" id="comments" name="comments" placeholder="Write here"></textarea>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 offset-md-6 col-lg-12 offset-lg-0">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: doctor consulation -->

  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, CT & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('age').value = '';
                document.getElementById('gender').value = ''; 
                document.getElementById('date').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                document.getElementById('speciality').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
</script>

</body>

</html>