<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Health Packages | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="text-blue py-4">
              <h4 class="mb-2">Health Check Up Packages</h4>
              <nav aria-label="breadcrumb"></nav>
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="radiology-lab-packages.html" class="text-orange">Diagnostic Services</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Health Packages</li>
                </ol>
              </nav>
              <!-- <h6 class="fw-light mb-0">Stay Ahead of Your Health – Book a Customized Health Package Today!</h6> -->
              <!-- <p class="h5 fw-light mb-0">Book your consultation now!</p> -->
              <!-- <a href="#" class="btn btn-blue-thick">Book Consultation</a> -->
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Fever Profile - Basic</h6>
              <small>6 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 1800/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 45%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 999/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-fever-profile-basic.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Fever Profile - Advanced</h6>
              <small>7 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 3500/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 43%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1999/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-fever-profile-advanced.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Advaced Health Package</h6>
              <small>18 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 7000/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 51%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 3400/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-advanced-healthpackage.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Vital Package</h6>
              <small>8 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 2200/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 55%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 999/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-vital-healthpackage.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Master Health Package</h6>
              <small>10 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 4100/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 56%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1800/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-master-healthpackage.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Diabetes Package - Advanced</h6>
              <small>11 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 2700/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 44%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1500/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-diabetes-healthpackage-advanced.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Elderly Package- Female</h6>
              <small>12 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 3300/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 56%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1400/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-elderly-healthpackage-female.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Elderly Package- Male</h6>
              <small>13 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 4200/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 60%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1700/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-elderly-healthpackage-male.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Arthritis Package</h6>
              <small>5 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 1800/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 50%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 900/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-arthritis-package.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Arthritis - Advanced Package</h6>
              <small>13 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 7400/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 53%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 3500/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-arthritis-package-advanced.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Calcium Package</h6>
              <small>6 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 5200/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 58%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 2200/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-calcium-package.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Minor Surgical Profile</h6>
              <small>8 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 2400/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 50%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1200/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-minor-surgical-profile.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">Torch Profile</h6>
              <small>10 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 6000/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 42%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 3500/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/torch-profile.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">Primehealth Vitamin Profile</h6>
              <small>4 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 15500/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 29%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 11000/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-vitamin-profile.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Cardiac Health Package Advanced</h6>
              <small>8 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 10000/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 6800/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-cardiac-health-package-advanced.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Cardiac Health Package Basic</h6>
              <small>4 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 2000/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 1500/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-cardiac-health-package-basic.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 d-grid">
            <div class="card p-3 mb-3">
              <h6 class="mb-1">PrimeHealth Food Handlers/FFSAI Health Package</h6>
              <small>9 Tests Included</small>

              <div class="d-flex align-items-center justify-content-between mt-3">
                <div class="me-2">
                  <small><strike>&#8377; 3800/-</strike></small> 
                  <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 47%</small></span>
                  <p class="h6 fw-600 mb-0 pt-1">&#8377; 2000/-</p>
                </div>
                <div>
                  <div class="d-grid">
                    <a href="health-packages/primehealth-foodhandlers-package.html" class="btn btn-orange btn-sm px-3">Book</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- begin:: about -->
    <section class="bg-light py-4 mb-5">
      <div class="container">
        <h5>Our Preventive Health Packages</h5>
        <p>PrimeHealthin is committed to promoting your long-term health with our preventive health
          packages. We connect you with providers offering tailored health check-ups, including screenings for
          various conditions and risk factors. Our goal is to help you stay proactive about your health and well-
          being. we offer specialized genetic hereditary screening health packages to help you understand
          your risk for various hereditary conditions. Our packages include screenings for hereditary cancer
          risks, brain cancer, lung cancer, cardiac conditions, and pharmacogenomics (PGX). By partnering
          with us, you gain access to the best discounts and quality services from our network of top labs
          and hospitals, ensuring you receive the most accurate and comprehensive genetic screening
          available.</p>
      </div>
    </section>
    <!-- end:: about -->

    <!-- begin:: how we work -->
    <section class="my-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/microscope.png" alt="" class="img-fluid" width="60">
              </div>
              <p>Search for the required tests or health packages, select your preferred medical center, and update patient details for booking. Our team will contact you to confirm the appointment</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/home-sample.png" alt="" class="img-fluid" width="60">
              </div>
              <p>If you've booked a home sample collection, our professional phlebotomist will visit as scheduled. For radiology tests or TMT/2D Echo, please visit the scheduled medical center</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/email.png" alt="" class="img-fluid" width="60">
              </div>
              <p>You will get reports soft copies on email ,if you have Radiology tests please collect films/Graphs at Medical center which you have visited</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: how we work -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="assets/img/favicon.jpeg" width="80">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>