<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>@Home Health Services | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="#" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue py-5">
      <div class="container">
        <h4 class="text-blue">@Home Health Services</h4>
        <p class="mb-0">Compassionate Care, Right at Your Doorstep – Personalized Home Health Services for Your Loved Ones.</p>
      </div>
    </section>

    <section class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7">
            <h5>Unlock the Power of Mobile Diagnostic Services with PrimeHealth.in</h5>

            <p class="text-justify">In the realm of healthcare, the significance of diagnostic services cannot be overstated. PrimeHealth.in, a pioneer in the field, brings forth the pivotal role of portable diagnostic services, enabling the provision of timely, cost-effective, and high-quality diagnostic care in a secure and safe environment.</p>
            <p class="text-justify">Within the comprehensive clinical services of Pathology and Radiology at PrimeHealth.in, the importance of mobile diagnostic services from PrimeHealth.in takes center stage.</p>
          
            <h5>Embracing the Evolution of Diagnostic Services</h5>
            <p class="text-justify">Any contribution that advances diagnostic services and propels medical science forward is invaluable. Traditionally, diagnostic tests were not accorded the importance they deserve. Today, various types of tests and medical examination checkups are readily available at your doorstep, thanks to innovative techniques and advanced technologies.</p>
            <p>For any inquiries, don't hesitate to contact us.</p>

            <div class="d-flex align-items-center">
              <div class="d-none d-sm-none d-md-block d-lg-block">
                  <a href="https://web.whatsapp.com/send?phone=+918886664158&amp;text=Hi PrimeHealth Team, I would like to book the home tests...." class="btn btn-orange"> Book Test</a>
              </div>
              <div class="d-block d-sm-block d-md-none d-lg-none">
                  <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to book the home tests...." class="btn btn-orange"> Book Test</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5">
            <div class="text-center">
              <img src="assets/img/Mobile-X-Ray-Vehicle9.jpg" alt="" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="mt-4">
          <h5 class="text-blue">We offer various @Home Medical Services</h5>
          
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <ul class="mb-0 fs-md lh-lg ps-3">
                <li>X-Ray</li>
                <li>ECG</li>
                <li>EEG</li>
                <li>PFT</li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <ul class="mb-0 fs-md lh-lg ps-3">
                <li>Pathology Tests</li>
                <li>Home Sample Collection</li>
                <li>Medical Equipment Rentals</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="assets/img/favicon.jpeg" width="80">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/main.js"></script>

</body>

</html>