<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
   <section>
    <header id="header" class="fixed-top bg-white">
      <nav class="navbar navbar-expand-lg navbar-light py-0">
        <div class="container">
          <a href="index.html" class="logo me-auto">
            <img src="assets/img/logo.png" alt="" class="img-fluid">
          </a>
          <div>
            <ul class="nav navbar-nav ms-sm-2">
              <li class="nav-item">
                <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </section>
  <!-- End Header -->

  <main class="mt-65">    
    <!-- begin:: services -->
    <section class="service-section mt-90">
      <div class="container">
        <div class="row">          
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="dr-consult.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/consultation.png" alt="Dr" class="img-fluid mb-2">
              <p class="mb-0">Dr. Consultations</p>
            </a>
          </div>
          <!-- <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="radiology.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/lab.png" alt="scans" class="img-fluid mb-2">
              <p class="mb-0">X-Rays, Scans & MRI</p>
            </a>
          </div> -->
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="radiology-lab-packages.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/lab.png" alt="Lab" class="img-fluid mb-2">
              <p class="mb-0">Medical/Lab Tests & Health Packages</p>
            </a>
          </div>
          <!-- <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="health-packages.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/packages.png" alt="Packages" class="img-fluid mb-2">
              <p class="mb-0">Health Packages</p>
            </a>
          </div> -->
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="surgery.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/surgery.png" alt="surgery" class="img-fluid mb-2">
              <p class="mb-0">Surgeries</p>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="corporate-health-checkup.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/corporate.png" alt="corporate" class="img-fluid mb-2">
              <p class="mb-0">Corporate Health Checks</p>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="#" class="card text-center p-2 mb-3">
              <img src="assets/img/services/tourism.png" alt="tourism" class="img-fluid mb-2">
              <p class="mb-0">Medical & Wellness Travel</p>
            </a>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <a href="javascript:;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" class="card text-center p-2 mb-3">
              <img src="assets/img/services/Untitled-3.png" alt="other" class="img-fluid mb-2">
              <p class="mb-0">Other</p>
            </a>
          </div>
        </div>
      </div>

      <!-- other services -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header shadow-sm">
          <h5 class="offcanvas-title" id="offcanvasRightLabel">Other Services</h5>
          <button type="button" class="btn-close cursor-pointer" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="row mt-2">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-grid">
              <a href="#" class="card text-center p-2 mb-3">
                <img src="assets/img/services/home.png" alt="home services" class="img-fluid mb-2">
                <p class="mb-0">@Home Health Services</p>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-grid">
              <a href="#" class="card text-center p-2 mb-3">
                <img src="assets/img/services/insurance.png" alt="insurance" class="img-fluid mb-2">
                <p class="mb-0">Insurance</p>
              </a>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-grid">
              <a href="#" class="card text-center p-2 mb-3">
                <img src="assets/img/services/fund.png" alt="fund" class="img-fluid mb-2">
                <p class="mb-0">Medical Funding</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- other services -->
    </section>
    <!-- end:: services -->

     <!-- begin:: promotion slider -->
      <section class="my-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="owl-carousel owl-theme" id="promotion-slider">
                <div class="item">
                  <a href="laboratory.html">
                    <img src="assets/img/slider/slider1.png" alt="slider" class="img-fluid rounded-4">
                  </a>
                </div>
                <div class="item">
                  <a href="health-packages/primehealth-fever-profile-basic.html">
                    <img src="assets/img/slider/slider2.png" alt="slider" class="img-fluid rounded-4">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- end:: promotion slider -->

      <!-- begin:: doctor consultation -->
       <section class="my-4">
        <div class="container">
          <div class="card rounded-3 rounded-md-pill p-4">
            <div class="row align-items-center">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <p class="mb-sm-3 mb-md-0 px-lg-3 h5">Consult Top Doctors for free surgery second opinion</p>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="float-end px-lg-5">
                  <a href="" class="btn btn-outline-secondary btn-lg rounded-pill shadow-none text-dark d-flex align-items-center w-fit-content">Start Consultation <span class="icon-arrow-right ms-4 h5 mb-0"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>
      <!-- end:: doctor consultation -->

     <!-- begin:: surgeon -->
      <section class="surgeon-section my-4">
        <div class="container">
          <div class="card p-3">
            <div class="d-flex align-items-center justify-content-between mb-3">
              <div>
                <h5 class="text-blue fw-600">Surgeons</h5>
              </div>
              <div>
                <a href="surgeons.html" class="">View All <span class="icon-arrow-right ms-2"></span></a>
              </div>
            </div>

            <div class="row">
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/ortho.png" alt="ortho" class="img-fluid mb-2">
                    <p class="mb-0">Orthopedicians</p>
                  </a>
                </div>
              </div>
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/oncology.png" alt="oncology" class="img-fluid mb-2">
                    <p class="mb-0">Onco Surgeons</p>
                  </a>
                </div>
              </div>
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/neuro.png" alt="neuro" class="img-fluid mb-2">
                    <p class="mb-0">Neuro Surgeons</p>
                  </a>
                </div>
              </div>
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/plastic-surgery.png" alt="hair" class="img-fluid mb-2">
                    <p class="mb-0">Cosmetic & Plastic Surgeons</p>
                  </a>
                </div>
              </div>
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/colon.png" alt="Proctology" class="img-fluid mb-2">
                    <p class="mb-0">Proctologists</p>
                  </a>
                </div>
              </div>
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/gas.png" alt="Surgical" class="img-fluid mb-2">
                    <p class="mb-0">Surgical Gastro</p>
                  </a>
                </div>
              </div>
              <div class="col-6 col-1-12 col-sm-4 col-md-3 col-lg-2 col-xl-2 col-xl-1-7 d-grid">
                <div class="bg-gradient-blue text-center border rounded-3 p-3 mb-3 mb-xl-0">
                  <a href="#" class="text-dark">
                    <img src="assets/img/surgery/lasik.png" alt="Opthamology" class="img-fluid mb-2">
                    <p class="mb-0">Opthamologists</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     <!-- end:: surgeon -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin?s=11" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div id="preloader"></div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/main.js"></script>


  <script>
    $(document).ready(function() {
      $('#promotion-slider').owlCarousel({
        navigation : false,
        dots: true,
        loop: true,
        autoplay:true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          400: {
            items: 1,
            nav: true
          },
          500: {
            items: 1,
            nav: true
          },
          800: {
            items: 1,
            nav: false
          },
          1000: {
            items: 2,
            nav: true,
            loop: false,
            margin: 20
          }
        }
      })
    })
  </script>
</body>

</html>