<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Laboratory Tests | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="text-blue py-4">
              <h4 class="mb-2">Laboratory Test</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="radiology-lab-packages.html" class="text-orange">Diagnostic Services</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Laboratory</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/laboratory.png" alt="laboratory" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- begin:: search the surgeries  -->
    <!-- <section class="bg-gradient-thickblue py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-3 col-lg-2">
            <label class="text-white">Search Surgery</label>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-7">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search surgery" aria-describedby="button-addon2">
              <button class="btn btn-outline-secondary text-orange shadow-none bg-white" type="button" id="button-addon2">
                <span class="icon-search"></span>
              </button>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3 col-lg-3">
            <button type="button" class="btn btn-default">Book Appointment</button>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end:: search the surgeries  -->

    <!-- begin:: sugery list -->
    <section class="surgeon-section py-5">
      <div class="container">
        <h3 class="fw-600 text-center mb-3">Laboratory Tests</h3>

        <nav id="ProductNav" class="ProductNav dragscroll mouse-scroll mb-3">
          <div id="ProductNavContents" class="nav ProductNav_Contents gap-3 d-flex my-2">
            <!-- <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle ms-1" target="0">Top Surgeries</button> -->
            <!-- <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle " target="1">SonoDiagnostics</button> -->
            <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle active" target="2">MedQuest Diagnostics</button>
            <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle" target="3">Lucid Diagnostics</button>
            <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle" target="4">Avigna Diagnostics</button>
          </div>
        </nav>       

        <!-- begin:: sonodiagnostics -->
        <!-- <div class="targetDiv none-d" id="div1">
          
        </div>           -->
        <!-- end:: sonodiagnostics -->

        <!-- begin:: medquestdiagnostics -->
        <div class="targetDiv" id="div2">
          <div class="card">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <h6 class="mb-3 mb-sm-0">MedQuest Diagnostics</h6>
                </div>
                <!-- <div class="col-12 col-sm-6 col-md-5 col-lg-3">
                  <select class="form-select" id="filterSelect">
                    <option value="all">All</option>
                    <option value="mq-madinaguda">Madinaguda</option>
                    <option value="mq-gachibowli">Gachibowli</option>
                    <option value="mq-manikonda">Manikonda</option>
                    <option value="mq-kukatpally">Kukatpally</option>
                    <option value="mq-mehdipatnam">Mehdipatnam</option>
                    <option value="mq-secunderabad">Secunderabad</option>
                    <option value="mq-lbnagar">LB Nagar</option>
                  </select>
                </div> -->
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Uric Acid - 24 Hrs Urine</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 350/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 263/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Uric Acid - 24 Hrs Urine (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Electrolytes</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 375/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Electrolytes (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Glycosylated Haemoglobin (HbA1C)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 375/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Glycosylated Haemoglobin (HbA1C) (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Iron</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 350/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 263/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Iron (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Potassium</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 180/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 135/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Potassium (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Triglycerides (TGL)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 250/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 188/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Triglycerides (TGL) - (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Vitamin B12</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 250/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 188/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Vitamin B12 (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Insulin - Post Prandial</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 700/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 525/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Insulin - Post Prandial (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Vitamin B6</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 4500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 20%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 3600/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Vitamin B6 (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Lipid Profile</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 550/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 413/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Lipid Profile (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Random Blood Sugar</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 80/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 60/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Random Blood Sugar (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Liver Function Test (LFT)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 550/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 413/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Liver Function Test (LFT) - (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Haemoglobin</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 150/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 113/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Haemoglobin (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Platelet Count</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 180/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 135/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Platelet Count (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">RBC Count</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 100/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 75/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="RBC Count (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Blood Grouping And Rh Typing</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 120/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 90/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Blood Grouping And Rh Typing (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Complete Blood Picture</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 350/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 263/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Complete Blood Picture (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Dengue IgM (ELISA)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 1000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 750/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Dengue IgM (ELISA) - (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Dengue IgG (ELISA)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Gachibowli, Manikonda, Kukatpally, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 1000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 750/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Dengue IgG (ELISA) - (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end:: medquestdiagnostics -->

        <!-- Begin:: lucid diagnostics -->
        <div class="targetDiv none-d" id="div3">
          <div class="card">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <h6 class="mb-3 mb-sm-0">Lucid Diagnostics</h6>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Electrolytes</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 590/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 401/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Electrolytes (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Iron</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 470/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 320/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Iron (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Vitamin B12</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 1380/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 938/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Vitamin B12 (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Lipid Profile</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 750/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 510/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Lipid Profile (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Liver Function Test (LFT)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 750/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 510/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Liver Function Test (LFT) (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Blood Grouping And Rh Typing</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 240/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 163/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Blood Grouping And Rh Typing (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Complete Blood Picture</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 380/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 32%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 258/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Complete Blood Picture (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end:: lucid diagnostics -->

        <!-- begin:: avigna diagnostics -->
        <div class="targetDiv none-d" id="div4">
          <div class="card">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <h6 class="mb-3 mb-sm-0">Avigna Diagnostics</h6>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Glycosylated Haemoglobin (HbA1C)</h6>
                    <!-- <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location"></span>
                        </small>
                      </p>
                    </div> -->
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 450/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 10%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 500/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Glycosylated Haemoglobin (HbA1C) - (Avigna Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Vitamin B12</h6>
                    <!-- <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location"></span>
                        </small>
                      </p>
                    </div> -->
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 1500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 20%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 1200/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Vitamin B12 (Avigna Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Lipid Profile</h6>
                    <!-- <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location"></span>
                        </small>
                      </p>
                    </div> -->
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 10%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 450/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Lipid Profile (Avigna Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Liver Function Test (LFT)</h6>
                    <!-- <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location"></span>
                        </small>
                      </p>
                    </div> -->
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 20%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 400/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Liver Function Test (LFT) - (Avigna Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 mq-lab" data-category="">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">Complete Blood Picture</h6>
                    <!-- <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location"></span>
                        </small>
                      </p>
                    </div> -->
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 300/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 17%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 250/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="Complete Blood Picture (Avigna Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- end:: avigna diagnostics -->
      </div>
    </section>
    <!-- end:: sugery list -->

    <!-- begin:: about laboratory -->
    <section class="bg-light py-4 mb-5">
      <div class="container">
        <h5>About Our Blood Test Services</h5>
        <p>At PrimeHealthin, we facilitate access to comprehensive blood testing services. Our partners offer a
          wide range of tests to monitor your health, diagnose conditions, and guide treatment plans. With
          our seamless home sample collection service, you can easily schedule and receive your blood test
          results promptly. Enjoy the best discounts and quality services through our network, as we secure
          deep discounts by directing a high volume of clients to our partners.</p>
      </div>
    </section>
    <!-- end:: about laboratory -->

    <!-- begin:: how we work -->
    <section class="my-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/microscope.png" alt="" class="img-fluid" width="60">
              </div>
              <p>Search for the required tests or health packages, select your preferred medical center, and update patient details for booking. Our team will contact you to confirm the appointment</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/home-sample.png" alt="" class="img-fluid" width="60">
              </div>
              <p>If you've booked a home sample collection, our professional phlebotomist will visit as scheduled. For radiology tests or TMT/2D Echo, please visit the scheduled medical center</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/email.png" alt="" class="img-fluid" width="60">
              </div>
              <p>You will get reports soft copies on email ,if you have Radiology tests please collect films/Graphs at Medical center which you have visited</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: how we work -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <!-- begin:: modal popup -->
  <div class="modal fade" id="bookTest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header py-2">
          <h5 class="modal-title text-blue fs-5" id="exampleModalLabel">Book Appointment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mb-3">
                  <input type="text" class="form-control numeric" id="age" name="age" placeholder="Age">
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mb-3">
                  <select class="form-select" name="gender" id="gender" required>
                    <option selected disabled value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="mb-3">
                  <input type="date" class="form-control"id="date" name="bookingdate" placeholder="Booking Date" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="mb-3">
                  <input type="text" class="form-control numeric" id="mobile" name="mobile" placeholder="Phone Number" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email Id" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="test" name="test-package" placeholder="Test Name" required readonly>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="location" name="location" placeholder="Location" id="location" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="">
                  <textarea class="form-control" rows="4" id="comments" name="comments" placeholder="Comments"></textarea>
                </div>
              </div>
            </div>
            <div class="text-end pt-3">
              <button type="submit" class="btn btn-orange">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end:: modal popup -->


  <div class="preloader">
    <div class="loading">
      <img src="assets/img/favicon.jpeg" width="80">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/dragscroll.js"></script>
  <script src="assets/js/jquery.mousewheel.min.js"></script>
  <script src="assets/js/tab-slider.js"></script>
  <script src="assets/js/main.js"></script>


  <script>
    // banner slider owl js
    $(document).ready(function() {
      $('#surgery-slider').owlCarousel({
        navigation : false,
        dots: true,
        loop: true,
        autoplay:true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          400: {
            items: 1,
          },
          500: {
            items: 1,
          },
          800: {
            items: 1,
          },
          1000: {
            items: 1,
            loop: true,
            margin: 20
          }
        }
      })
    })
    // banner slider owl js

    // tab slider js
    $(function(){      
      $('.showSingle').click(function(){
        $('.targetDiv').hide();
        $('#div'+$(this).attr('target')).show();

      }); 
    });

    $(document).ready(function(){
      $('#ProductNavContents>.ProductNav_Link').click(function(){
        $('.ProductNav_Link').removeClass("active");
        $(this).addClass("active");
      });

      // modal popup data display
      $("[data-bs-toggle='modal']").click(function() {
        // Get the button's value
        var buttonValue = $(this).val();

        // Set the button value in the input field of the modal
        $("#test").val(buttonValue);
      });

      // begin:: location wise 
      // $('#filterSelect').on('change', function() {
      //   var selectedValue = $(this).val();
        
      //   if (selectedValue === 'all') {
      //       $('.mq-lab').show();  // Show all items if 'All' is selected
      //   } else {
      //       $('.mq-lab').hide();  // Hide all items first
      //       $('.mq-lab[data-category="' + selectedValue + '"]').show();  // Show items matching the selected category
      //   }
      // });
      // end:: location wise 

      // begin:: modal popup data 
     
      // end:: modal popup data 
    });

    // tab slider js
  </script>

  <script type = "text/javascript">
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('age').value = '';
                document.getElementById('gender').value = '';
                document.getElementById('date').value = '';
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                document.getElementById('test').value = '';
                document.getElementById('location').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>
</body>

</html>