<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medical & Wellness Tourism | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>
  
  <div class="preloader">
    <div class="loading">
      <img src="assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="#" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="tourism-banner py-5">
      <div class="container text-center text-sm-center text-md-start text-white">
        <h4 class="">Medical & Wellness Tourism</h4>
        <p class="mb-0">Health treatments with a view – wellness tourism redefined.</p>
      </div>
    </section>

    <section class="surgeon-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
            <div class="card px-3 pt-3 pb-0 mb-3">
              <h5 class="text-blue text-center">Medical</h5>

              <div class="row">
                <div class="col-6 d-grid">
                  <div class="text-center mb-3">
                    <a href="dr-consultation.html" class="text-dark">
                      <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                        <img src="assets/img/services/consultation.png" alt="consulation" class="img-fluid mb-2">                 
                      </div>              
                      <p class="mb-0">Doctor Consultation</p>
                    </a>
                  </div>
                </div>
                <div class="col-6 d-grid">
                  <div class="text-center mb-3">
                    <a href="surgery.html" class="text-dark">
                      <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                        <img src="assets/img/services/surgery.png" alt="consulation" class="img-fluid mb-2">                 
                      </div>              
                      <p class="mb-0">Surgeries</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-grid">
            <div class="card px-3 pt-3 pb-0 mb-3">
              <h5 class="text-blue text-center">Wellness</h5>

              <div class="row">
                <div class="col-6 d-grid">
                  <div class="text-center mb-3">
                    <a href="#" class="text-dark">
                      <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                        <img src="assets/img/icons/yoga.png" alt="consulation" class="img-fluid mb-2">                 
                      </div>              
                      <p class="mb-0">Wellness & Retreats</p>
                    </a>
                  </div>
                </div>
                <div class="col-6 d-grid">
                  <div class="text-center mb-3">
                    <a href="health-packages.html" class="text-dark">
                      <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                        <img src="assets/img/services/packages.png" alt="consulation" class="img-fluid mb-2">                 
                      </div>              
                      <p class="mb-0">Preventive Health Packages</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7">
            <h5>About Us</h5>
            <p>Welcome to Primehealth.in, your trusted partner in medical and wellness tourism. As a premier healthcare services Facilitator, we specialize in connecting international patients with top-tier medical facilities and wellness retreats across India. Our mission is to provide seamless access to world-class healthcare services, ensuring a holistic and rejuvenating experience for all our clients.</p>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 offset-lg-1 text-center">
            <img src="assets/img/tourism/tourism.jpg" alt="" class="img-fluid rounded-4">
          </div>
        </div>
      </div>
    </section>

    <!-- begin:: vision & mission -->
    <section class="vm-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-grid">
            <div class="card p-3 mb-3 mb-md-3 mb-lg-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                  <img src="assets/img/vision.png" alt="vision" class="img-fluid mb-3">
                </div>
                <div class="col-12 col-sm-12 col-md-9 col-lg-9">
                  <h5>Our Vision</h5>
                  <p class="mb-0">Our vision is to become the leading healthcare service aggregator , renowned for our commitment to excellence, innovation, and patient-centric care. We aspire to make India the go-to destination for medical and wellness tourism, known for its advanced medical infrastructure, skilled professionals, and rich cultural heritage.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 d-grid">
            <div class="card p-3 mb-3 mb-md-3 mb-lg-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3">
                  <img src="assets/img/mission.png" alt="mission" class="img-fluid mb-3">
                </div>
                <div class="col-12 col-sm-12 col-md-9 col-lg-9">
                  <h5>Our Mission</h5>
                  <p class="mb-0">Our mission is to revolutionize the medical and wellness tourism industry by offering comprehensive, affordable, and high-quality healthcare solutions. We aim to bridge the gap between patients and healthcare providers, ensuring that everyone has access to the best medical treatments and wellness programs world has to offer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- end:: vision & mission -->

    <!-- begin:: how we work -->
    <section class="bg-light py-4 mt-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/consultation.png" alt="" class="img-fluid" width="60">
              </div>
              <h6>Consultation</h6>
              <p>We begin with a thorough consultation to understand your medical needs and preferences.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/plan.png" alt="" class="img-fluid" width="60">
              </div>
              <h6>Personalized Plan</h6>
              <p>Based on your requirements, we create a customized healthcare plan, selecting the best hospitals, clinics, and wellness centers.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/facilitation.png" alt="" class="img-fluid" width="60">
              </div>
              <h6>Facilitation</h6>
              <p>We facilitate obtaining multiple treatment estimations, scheduling doctor appointments, and securing visa invitations to ensure a smooth and efficient process.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/support.png" alt="" class="img-fluid" width="60">
              </div>
              <h6>Support</h6>
              <p>Our dedicated team provides continuous support throughout your journey, from pre-treatment consultations to post-treatment follow-ups.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: how we work -->

    <!-- begin:: partners -->
    <section class="partners-section pt-5 pb-3 mb-3">
      <div class="container">
        <h3 class="text-center mb-4">Network Hospitals</h3>

        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/Apollo_logo.png" alt="apollo hospitals" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/Spectra-Logo.png" alt="apollo spectra" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/aig.png" alt="aig" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/max.png" alt="max" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/narayana.png" alt="narayana" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/fortis.png" alt="fortis" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/medicover.png" alt="medicover" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/kims.png" alt="kims" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/care.png" alt="care" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/glen_logo.png" alt="glen" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/yashoda-hospitals-logo.png" alt="yashoda" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/aster.png" alt="aster" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/Artemis.png" alt="Artemis" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/medanta.png" alt="Medanta" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/ck-birla.png" alt="ck birla" class="img-fluid">
            </div>
          </div>          
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/fdc-trademark_logo.png" alt="focus dental" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/clove.png" alt="clove dental" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/redefine.png" alt="redefine" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: partners -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/main.js"></script>

</body>

</html>