<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Radiology Tests | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <!-- begin:: doctor banner -->
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="text-blue py-4">
              <h4 class="mb-2">Radiology Services</h4>
              <nav aria-label="breadcrumb"></nav>
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="radiology-lab-packages.html" class="text-orange">Diagnostic Services</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Radiology</li>
                </ol>
              </nav>
              <!-- <h6 class="fw-light mb-0">Taking care of your health starts with a conversation.</h6> -->
              <!-- <a href="#" class="btn btn-blue-thick">Book Consultation</a> -->
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/radiology.png" alt="consultation" class="img-fluid" width="140px">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: doctor banner -->

    <!-- begin:: radiology -->
    <section class="service-section pt-5 pb-4">
      <div class="container">
        <div class="row">          
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-1-5 d-grid">
            <a href="radiology/mri.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/ct.png" alt="Dr" class="img-fluid mb-2">
              <p class="mb-0">MRI</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-1-5 d-grid">
            <a href="radiology/ct-scan.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/ct.png" alt="Dr" class="img-fluid mb-2">
              <p class="mb-0">CT Scan</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-1-5 d-grid">
            <a href="radiology/ultrasound.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/ultrasound.png" alt="Dr" class="img-fluid mb-2">
              <p class="mb-0">Ultrasound</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-1-5 d-grid">
            <a href="radiology/x-ray.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/scan.png" alt="Dr" class="img-fluid mb-2">
              <p class="mb-0">X-Ray</p>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-1-5 d-grid">
            <a href="radiology/pet-ct.html" class="card text-center p-2 mb-3">
              <img src="assets/img/services/ct.png" alt="Dr" class="img-fluid mb-2">
              <p class="mb-0">PET CT</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: radiology -->

    <section class="bg-light py-4 mb-5">
      <div class="container">
        <h5>Diagnostic Services</h5>
        <p>Welcome to PrimeHealthin, your trusted partner in diagnostic services. We specialize in connecting you with top-tier facilities for MRI scans, CT scans, ultrasounds, X-rays, and blood tests. Our mission is to provide you with easy access to high-quality diagnostic services, ensuring timely and accurate results for your health and well-being. By choosing us, you benefit from the best discounts and quality services, thanks to our extensive network of associated labs and hospitals. We secure these deep discounts by directing a high volume of clients to our partner Labs and Hospital networks.</p>
      </div>
    </section>

    <!-- begin:: how we work -->
    <section class="my-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/microscope.png" alt="" class="img-fluid" width="60">
              </div>
              <p>Search for the required tests or health packages, select your preferred medical center, and update patient details for booking. Our team will contact you to confirm the appointment</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/home-sample.png" alt="" class="img-fluid" width="60">
              </div>
              <p>If you've booked a home sample collection, our professional phlebotomist will visit as scheduled. For radiology tests or TMT/2D Echo, please visit the scheduled medical center</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/email.png" alt="" class="img-fluid" width="60">
              </div>
              <p>You will get reports soft copies on email ,if you have Radiology tests please collect films/Graphs at Medical center which you have visited</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: how we work -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <div class="preloader">
    <div class="loading">
      <img src="assets/img/favicon.jpeg" width="80">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>