<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Surgeons | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>
  <!-- Preloader -->
  <!-- <div id="preloader">
    <div id="status">Loading...</div>
  </div> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-2">Surgeons</h4>
              <p>Restoring health with skilled hands and advanced techniques.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/dr-banner.png" alt="surgeries" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- begin:: sugery list -->
    <section class="surgeon-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/surgery.png" alt="surgeries" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Genral & Laparoscopic Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/colon.png" alt="Proctologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Proctologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/gas.png" alt="Surgical Gastroenterologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Surgical Gastroenterologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/neuro.png" alt="Neuro Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Neuro Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/oncology.png" alt="Onco Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Onco Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/ent.png" alt="ENT Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">ENT Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/gynacology.png" alt="Gynecologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Gynecologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/urology.png" alt="Urologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Urologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/laparoscopy.png" alt="Fertility and Laparoscopic Surgeons " class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Fertility and Laparoscopic Surgeons </p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/plastic-surgery.png" alt="Cosmetic and plastic surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Cosmetic and plastic surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/vascular.png" alt="Vascular surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Vascular surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/lasik.png" alt="Ophthalmologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Ophthalmologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/dental.png" alt="Oral and maxillofacial surgeon" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Oral and maxillofacial surgeon</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/orthodontics.png" alt="Orthodontist" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Orthodontist</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/radiologist.png" alt="Interventional Radiologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Interventional Radiologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/tavr.png" alt="Cardiothoracic Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Cardiothoracic Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/pediatric-neuro.png" alt="Pediatric Neuro surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Neuro surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/cataract.png" alt="Pediatric Ophthalmologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Ophthalmologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/pediatric-ortho.png" alt="Pediatric Orthopaedic Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Orthopaedic Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/urology.png" alt="Pediatric Urologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Urologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/liver.png" alt="Pediatric Liver Transplant Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Liver Transplant Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/tavr.png" alt="Pediatric Cardiac Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Cardiac Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/pulmonology.png" alt="Interventional pulmonologists" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Interventional pulmonologists</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/liver.png" alt="Liver Transplant Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Liver Transplant Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/tavr.png" alt="Hearth Transplant Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Heart Transplant Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/kidney.png" alt="Kidney Transplant Surgeons " class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Kidney Transplant Surgeons </p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/pulmonology.png" alt="Lung Transplant Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Lung Transplant Surgeons</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="#" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/corneal.png" alt="Corneal Transplant Surgeons" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Corneal Transplant Surgeons</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: sugery list -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div id="preloader"></div>
 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/main.js"></script>
</body>

</html>