<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Surgeries | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="assets/styles.css" rel="stylesheet">
</head>

<body>
  <div class="preloader">
    <div class="loading">
      <img src="assets/img/loader.gif" class="img-fluid">
    </div>
  </div>  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue d-flex align-items-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel owl-theme" id="surgery-slider">
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="">
                      <!-- <p class="h4 mb-4">PrimeHealth Care</p> -->
      
                      <!-- <h2>FREE Second Opinion</h2> -->
                      <p class="h4 fw-light lh-sm">Free Second Opinion With Reputed Doctors 
                        & Personalized Assistance For Your Surgery.</p>
                    </div>
                    <div class="d-flex align-items-sm-center direction-column gap-3 mt-5 mx-4 mx-sm-0">
                      <div class="d-grid">
                        <button class="btn btn-blue-thick btn-lg" data-bs-toggle="modal" data-bs-target="#bookConsultation">Book Free Consultation</button>
                      </div>
                      <div class="d-flex align-items-center gap-3">
                        <div class="d-grid w-100">
                          <a href="tel:+91 8886664158" class="btn btn-outline-primary btn-lg text-blue shadow-none"><span class="icon-phone"></span> +91 8886664158</a>
                        </div>
                        <div>
                          <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to know about...." target="_blank" class="h2 d-none d-sm-none d-md-none d-lg-block mb-0"><span class="icon-whatsapp"></span></a>
                        <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to know about...." class="d-block d-sm-block d-md-block d-lg-none d-xl-none h2 mb-0"><span class="icon-whatsapp"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-5 offset-lg-1 d-none d-sm-none d-md-block d-lg-block d-xl-block"> 
                    <img src="assets/img/surgery-banner.jpg" alt="banner" class="img-fluid rounded-4">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="">      
                      <p class="h4 fw-light lh-sm">Personalized Assistance For Your Surgery</p>
                    </div>
                    <div class="d-flex align-items-sm-center direction-column gap-3 mt-5 mx-4 mx-sm-0">
                      <div class="d-grid">
                        <button class="btn btn-blue-thick btn-lg" data-bs-toggle="modal" data-bs-target="#bookConsultation">Book Free Consultation</button>
                      </div>
                      <div class="d-flex align-items-center gap-3">
                        <div class="d-grid w-100">
                          <a href="tel:+91 8886664158" class="btn btn-outline-primary btn-lg text-blue shadow-none"><span class="icon-phone"></span> +91 8886664158</a>
                        </div>
                        <div>
                          <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to know about...." target="_blank" class="h2 d-none d-sm-none d-md-none d-lg-block mb-0"><span class="icon-whatsapp"></span></a>
                        <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to know about...." class="d-block d-sm-block d-md-block d-lg-none d-xl-none h2 mb-0"><span class="icon-whatsapp"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-5 offset-lg-1 d-none d-sm-none d-md-block d-lg-block d-xl-block"> 
                    <img src="assets/img/assistance.jpg" alt="banner" class="img-fluid rounded-4">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row align-items-center">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="">
                      <p class="h4 fw-light lh-sm">Cashless Admission & Quick Discharge Support</p>
                    </div>
                    <div class="d-flex align-items-sm-center direction-column gap-3 mt-5 mx-4 mx-sm-0">
                      <div class="d-grid">
                        <button class="btn btn-blue-thick btn-lg" data-bs-toggle="modal" data-bs-target="#bookConsultation">Book Free Consultation</button>
                      </div>
                      <div class="d-flex align-items-center gap-3">
                        <div class="d-grid w-100">
                          <a href="tel:+91 8886664158" class="btn btn-outline-primary btn-lg text-blue shadow-none"><span class="icon-phone"></span> +91 8886664158</a>
                        </div>
                        <div>
                          <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to know about...." target="_blank" class="h2 d-none d-sm-none d-md-none d-lg-block mb-0"><span class="icon-whatsapp"></span></a>
                        <a href="https://wa.me/918886664158?text=Hi PrimeHealth Team, I would like to know about...." class="d-block d-sm-block d-md-block d-lg-none d-xl-none h2 mb-0"><span class="icon-whatsapp"></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-5 offset-lg-1 d-none d-sm-none d-md-block d-lg-block d-xl-block"> 
                    <img src="assets/img/cashless.jpg" alt="banner" class="img-fluid rounded-4">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="bg-gradient2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="text-white py-4">
              <h4 class="mb-2">Surgeries</h4>
              <p>Restoring health with skilled hands and advanced techniques.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="assets/img/surgery-img.png" alt="surgeries" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- begin:: sugery list -->
    <section class="surgeon-section py-4">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/top-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/surgery.png" alt="surgeries" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Top Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/proctology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/colon.png" alt="proctology" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Proctology</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/general-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/surgery.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">General Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/orthopedic-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/ortho.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Orthopedic Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/cardiothoracic-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/tavr.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Cardiothoracic Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/neuro-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/neuro.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Neuro Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/neuro-oncology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/oncology.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Neuro-Oncology</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/urology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/urology.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Urology</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/surgical-gastro.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/gas.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Surgical Gastro</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/otolaryngology-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/ent.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Otolaryngology (ENT) Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/gynecology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/gynacology.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Gynecology</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/plastic-reconstructive-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/plastic-surgery.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Plastic & Reconstructive Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/vascular-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/vascular.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Vascular Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/ophthalmology-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/cataract.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Ophthalmology Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/surgical-oncology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/oncology.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Surgical Oncology</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/pediatric-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/pediatric.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pediatric Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/dental-procedures.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/dental.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Dental Procedures</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/hair-transplant-surgeries.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/hair.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Hair Transplant Surgeries</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/infertility.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/infertility.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Infertility</p>
              </a>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="text-center mb-3">
              <a href="surgery/pulmonology.html" class="text-dark">
                <div class="bg-gradient-blue border rounded-3 p-2 mb-1">
                  <img src="assets/img/surgery/pulmonology.png" alt="ortho" class="img-fluid mb-2">                 
                </div>              
                <p class="mb-0">Pulmonology</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: sugery list -->

    <!-- begin:: dr list -->
    <!-- <section class="bg-light-blue py-5 mb-3">
    <div class="container"></div>
    </section> -->
    <!-- end:: dr list -->

    <!-- begin:: how we work -->
     <section class="bg-light py-5">
      <div class="container">
        <h4 class="text-center mb-4">How it works?</h4>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/consultation.png" alt="" class="img-fluid" width="60">
              </div>
              <p class="h6">Get a FREE Consultation with an Expert Today</p>
              <p>A dedicated care coordinator will reach out to understand your needs, connect you with our selected surgeons and hospitals, and ensure you receive optimal care for your surgery.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/finance.png" alt="" class="img-fluid" width="60">
              </div>
              <p class="h6">Financial Counseling and EMI Assistance</p>
              <p>Assist with insurance paperwork and provide financing support as needed.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/discharge.png" alt="" class="img-fluid" width="60">
              </div>
              <p class="h6">Seamless admission and discharge process</p>
              <p>Consistent support throughout the admission process, pre-surgery checklist, and discharge.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="assets/img/icons/followup.png" alt="" class="img-fluid" width="60">
              </div>
              <p class="h6">Post-Surgery Care</p>
              <p>Scheduled check-ins with a dedicated nurse, assistance with medications and tests, and unlimited follow-up consultations.</p>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- end:: how we work -->

    <!-- begin:: partners -->
    <section class="partners-section py-5 mb-3">
      <div class="container">
        <h3 class="text-center mb-4">Network Hospitals</h3>

        <div class="row">
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/Apollo_logo.png" alt="apollo hospitals" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/Spectra-Logo.png" alt="apollo spectra" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/aig.png" alt="aig" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/max.png" alt="max" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/narayana.png" alt="narayana" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/fortis.png" alt="fortis" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/medicover.png" alt="medicover" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/kims.png" alt="kims" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/care.png" alt="care" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/glen_logo.png" alt="glen" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/yashoda-hospitals-logo.png" alt="yashoda" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/aster.png" alt="aster" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/Artemis.png" alt="Artemis" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/medanta.png" alt="Medanta" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/ck-birla.png" alt="ck birla" class="img-fluid">
            </div>
          </div>          
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/fdc-trademark_logo.png" alt="focus dental" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/clove.png" alt="clove dental" class="img-fluid">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3 col-lg-2 d-grid">
            <div class="d-flex align-items-center justify-content-center img-thumbnail mb-3">
              <img src="assets/img/hospital-logo/redefine.png" alt="redefine" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: partners -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="about.html" class="text-white">About</a></li>
              <li><a href="testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="contact.html" class="text-white">Contact</a></li>
              <li><a href="blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="index.html" class="fw-bold">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <!-- begin:: modal popup -->
  <div class="modal fade" id="bookConsultation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header py-2">
          <h5 class="modal-title text-blue fs-6" id="exampleModalLabel">Book Consultation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control numeric" id="mobile" name="mobile" placeholder="Phone Number" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email Id" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="test" name="test-package" placeholder="Sugery" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="location" name="location" placeholder="Location" id="location" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="">
                  <textarea class="form-control" rows="4" id="comments" name="comments" placeholder="Comments"></textarea>
                </div>
              </div>
            </div>
            <div class="text-end pt-3">
              <button type="submit" class="btn btn-orange" data-bs-dismiss="modal">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end:: modal popup -->

 
  <!-- JS Files -->   
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- <script src="assets/js/aos.js"></script> -->
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/sweetalert.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    // banner slider owl js
    $(document).ready(function() {
      $('#surgery-slider').owlCarousel({
        navigation : false,
        dots: true,
        loop: true,
        autoplay:true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          400: {
            items: 1,
          },
          500: {
            items: 1,
          },
          800: {
            items: 1,
          },
          1000: {
            items: 1,
            loop: true,
            margin: 20
          }
        }
      })
    })
    // banner slider owl js
  </script>

  <script type = "text/javascript">
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here               

                Swal.fire({
                  // icon: 'success',
                  title: '<div class="alert-rounded alert-success text-white text-center"><svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><path d="M19.64 5.068c-.157.053-.844.725-5.41 5.286L9 15.579l-2.23-2.224c-2.017-2.012-2.249-2.231-2.427-2.29-.39-.129-.766-.044-1.044.234s-.363.654-.234 1.044c.059.179.306.438 2.69 2.828 1.882 1.887 2.675 2.655 2.801 2.716.244.119.509.137.77.053.205-.066.458-.313 5.845-5.694 4.114-4.11 5.654-5.673 5.716-5.802.398-.817-.378-1.673-1.247-1.376" fill="currentColor" fill-rule="evenodd" stroke="none" /></svg></div>',
                  html: '<div class="h6 fw-bold">Success</div><div>Your consultation booking successfully</div>',
                  // showCloseButton: true,
                })

                // alert('success');
                document.getElementById('name').value = '';
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                document.getElementById('test').value = '';
                document.getElementById('location').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';


            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>
</body>

</html>