@import '../abstracts/variables';


#header {
	transition: all 0.5s;
	z-index: 997;
	padding: 15px 0;
	.logo {
		font-size: 30px;
		margin: 0;
		padding: 0;
		line-height: 1;
		font-weight: 500;
		letter-spacing: 2px;
		text-transform: uppercase;
		a {
			color: $color_1;
		}
		img {
			max-height: 36px;
		}
	}
}
#header.header-scrolled {
	background: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px, rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
}
#header.header-inner-pages {
	background: #ffffff;
	box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px, rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
}
