@import "../../../global.scss";

// Searchbar css
.searchbarSec {
  position: relative;
  width: 100%;
  float: right;
  .searchbar {
    width: 100%;
    border: none;
    background: var(--table-body);
  }
  button {
    padding: 0;
    border: none;
    background: none;
    position: absolute;
    top: 5px;
    right: 15px;
    svg {
      fill: var(--primary);
      width: 16px;
      height: 16px;
    }
  }
}

.main-content {
  .chatMembersList {
    padding: 30px 0px;
    ul {
      margin-bottom: 0;
      li {
        display: block;
        padding: 10px;
        .chatMembers {
          span {
            color: $light-gray;
            text-align: right;
            float: right;
            font-size: 12px;
          }
        }
        p {
          color: rgba(var(--primary), 0.5);
          margin-bottom: 0;
          font-size: 13px;
        }
        &.active {
          background-color: var(--table-body);
        }
      }
    }
  }
  .brd-left {
    border-left: 1px solid $light-color;
  }
  .patientDetail {
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid $light-color;
    .activeUser {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: $success;
      margin-right: 15px;
    }
    h2 {
      color: $black;
      font-size: 18px;
      margin-bottom: 0;
    }
    .patientBtn {
      color: var(--primary);
      span {
        svg {
          fill: var(--primary);
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  .chatSectionArea {
    height: calc(100vh - 210px);
    padding: 15px 0;
    overflow-y: auto;
    ul {
      margin-bottom: 0;
      li {
        display: block;
        padding-bottom: 15px;
        .userChatSec {
          .userName {
            font-size: 16px;
          }
          .userChat {
            align-items: flex-end;
            .chatmessage {
              background: var(--table-body);
              color: $gray;
              border: 1px solid $light-color;
              padding: 5px;
              border-radius: 0px 10px 10px 10px;
              margin: 0px 10px 15px 0;
              max-width: 410px;
              white-space: pre-wrap;
              .attachment {
                width: 100px;
                height: auto;
                img {
                  width: 100%;
                }
              }
            }
            .chatTiming {
              color: $light-color;
              font-size: 13px;
              display: inline-block;
              margin-bottom: 15px;
            }
          }
        }
        .providerChatSec {
          .providerChat {
            justify-content: flex-end;
            align-items: flex-end;
            .chatmessage {
              background: $white;
              color: $gray;
              border: 1px solid $light-color;
              padding: 5px;
              border-radius: 10px 0px 10px 10px;
              margin: 0px 0px 15px 10px;
              max-width: 410px;
              white-space: pre-wrap;
              .attachment {
                width: 100px;
                height: auto;
                img {
                  width: 100%;
                }
              }
            }
            .chatTiming {
              color: $light-color;
              font-size: 13px;
              display: inline-block;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
  .writeChat {
    border-top: 1px solid $light-color;
    padding: 10px;
    .display-flex {
      align-items: center;
      .attachmentInsert {
        width: 95px;
        ul {
          margin-bottom: 0;
          li {
            display: inline-block;
            padding: 0px 10px;
            svg {
              fill: var(--primary);
              width: 20px;
              height: 20px;
            }
          }
        }
      }
      .chatCOntent {
        width: calc(100% - 245px);
        input {
          border: none;
          background: var(--table-body);
        }
      }
      .sentBtnSec {
        width: 150px;
        text-align: center;
        .sendbtn {
          width: 130px;
          padding: 8px 0;
          text-align: center;
          background: var(--primary);
          color: $white;
          display: block;
          border-radius: 5px;
          margin: 0 auto;
        }
      }
    }
  }
}

.errorMessage{
  color: red;
  text-align: center;
  padding: 5px;
}
