/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.video-div {
  height: 100%;
  width: 100%;
  position: relative;
}
.video-div video {
  height: 100%;
  width: 100%;
}
.video-div .video-action {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 20px;
  text-align: center;
}
.video-div .video-action button {
  background: none;
  width: calc(1.5em + 2rem + 2px);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  height: calc(1.5em + 0.45rem + 2px);
  padding: 0.375rem 0.75rem;
}
.video-div .video-action button svg {
  height: 100%;
  width: 100%;
}
.video-div .video-action button:hover {
  background-color: var(--primary);
}/*# sourceMappingURL=test-audio-video.component.css.map */