/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.patient-intro {
  background: url(../../../assets/img/patient-bg.png) center right;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 1% 0;
}
.patient-intro .fewaLogo {
  font-size: 30px;
  color: var(--primary);
  margin-bottom: 20px;
}
.patient-intro .card {
  border: none;
  box-shadow: 0px 5px 20px 15px rgba(0, 0, 0, 0.05);
}
.patient-intro .card .card-body {
  position: relative;
}
.patient-intro .card .card-body .printreport {
  position: absolute;
  top: 226px;
  right: 50px;
  width: 30px;
  padding: 10px;
}
.patient-intro .card .card-body .printreport .printBtn {
  background: rgba(var(--primary), 0.1);
  display: inline-block;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}
.patient-intro .card .card-body .printreport .printBtn svg {
  fill: var(--primary);
  width: 20px;
  height: 20px;
}
.patient-intro .card .card-body .printreport .printBtn label {
  font-size: 16px;
  color: var(--primary);
  text-align: center;
  margin-bottom: 0;
}
.patient-intro .card .card-body .summaryNote h2 {
  font-size: 24px;
  text-align: center;
}
.patient-intro .card .card-body .summaryNote p {
  color: #666;
  text-align: center;
}
.patient-intro .card .card-body .summaryNote .display-flex {
  justify-content: center;
}
.patient-intro .card .card-body .summaryNote .display-flex table {
  width: 80%;
  margin: 0 auto;
}
.patient-intro .card .card-body .summaryNote .display-flex table thead th {
  text-align: center;
  font-size: 18px;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 {
  justify-content: center;
  position: relative;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 h3 {
  text-align: center;
  font-size: 18px;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 .formDetails label {
  font-size: 15px;
  color: #000;
  margin-top: 10px;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 .formDetails p {
  text-align: left;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 .formDetails .custom-control label {
  font-size: 15px;
  color: #666;
  margin-bottom: 0;
  margin-top: 0;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 .formDetails.display-flex {
  justify-content: start;
}
.patient-intro .card .card-body .summaryNote .display-flex .wdt-50 .formDetails.display-flex p {
  margin: 10px 0 0 15px;
}

.reportShare .reportMail h3 {
  color: #000;
  font-size: 17px;
  text-align: center;
}
.reportShare .reportMail .form-group {
  margin-bottom: 0;
}
.reportShare .reportMail .submitBtn {
  padding: 0 20px;
  margin: 0 10px;
  background: var(--primary);
  color: #fff;
  font-size: 16px;
  height: 46px;
}
.reportShare .reportMail .printSection {
  left: 28px;
  top: 0px;
  position: relative;
  cursor: pointer;
}
.reportShare .reportMail .printSection .svg {
  fill: var(--primary);
  width: 20px;
  height: 20px;
}
.reportShare .reportMail .printSection .printLabel {
  right: 6px;
  position: relative;
  top: 4px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .patient-intro .fewaLogo {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .patient-intro .card {
    margin-bottom: 20px;
  }
  .patient-intro .card .card-body {
    padding: 10px;
  }
  .patient-intro .card .card-body .printreport {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 30px;
    padding: 10px;
  }
  .patient-intro .card .card-body .printreport .printBtn {
    background: rgba(var(--primary), 0.1);
    display: inline-block;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  .patient-intro .card .card-body .printreport .printBtn svg {
    fill: var(--primary);
    width: 20px;
    height: 20px;
  }
  .patient-intro .card .card-body .printreport .printBtn label {
    font-size: 16px;
    color: var(--primary);
    text-align: center;
    margin-bottom: 0;
  }
  .patient-intro .card .card-body .summaryNote h2 {
    font-size: 19px;
    text-align: center;
  }
  .patient-intro .card .card-body .summaryNote .display-flex {
    justify-content: center;
  }
  .patient-intro .card .card-body .summaryNote .display-flex .wdt-50 {
    justify-content: center;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
  }
  .reportShare .reportMail h3 {
    color: #000;
    font-size: 17px;
    text-align: center;
  }
  .reportShare .reportMail .form-group {
    margin-bottom: 0;
  }
  .reportShare .reportMail .submitBtn {
    padding: 0 20px;
    margin: 0 10px;
    background: var(--primary);
    color: #fff;
    font-size: 16px;
    height: 46px;
  }
}
.message {
  color: blue;
  text-align: center;
  padding: 5px;
}

.errorMessage {
  color: red;
  text-align: center;
  padding: 5px;
}/*# sourceMappingURL=summary-mobile.component.css.map */