@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?zf6bui');
  src:  url('./icomoon.eot?zf6bui#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?zf6bui') format('truetype'),
    url('./icomoon.woff?zf6bui') format('woff'),
    url('./icomoon.svg?zf6bui#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
  content: "\e948";
  color: #25d366;
}
.icon-logout-circle-line:before {
  content: "\e947";
}
.icon-user-circle-solid:before {
  content: "\e946";
}
.icon-arrow-right:before {
  content: "\e900";
}
.icon-twitter-line:before {
  content: "\e901";
}
.icon-linkedin-line:before {
  content: "\e902";
}
.icon-instagram-line:before {
  content: "\e903";
}
.icon-facebook-line:before {
  content: "\e904";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-logout-box-line:before {
  content: "\e905";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-alert-circle:before {
  content: "\e906";
}
.icon-alert-triangle:before {
  content: "\e907";
}
.icon-check-circle:before {
  content: "\e908";
}
.icon-chevron-down:before {
  content: "\e909";
}
.icon-chevron-left:before {
  content: "\e90a";
}
.icon-chevron-right:before {
  content: "\e90b";
}
.icon-chevron-up:before {
  content: "\e90c";
}
.icon-chevrons-down:before {
  content: "\e90d";
}
.icon-chevrons-left:before {
  content: "\e90e";
}
.icon-chevrons-right:before {
  content: "\e90f";
}
.icon-chevrons-up:before {
  content: "\e910";
}
.icon-clipboard:before {
  content: "\e911";
}
.icon-clock:before {
  content: "\e912";
}
.icon-copy:before {
  content: "\e913";
}
.icon-download:before {
  content: "\e914";
}
.icon-edit:before {
  content: "\e915";
}
.icon-edit-2:before {
  content: "\e916";
}
.icon-eye:before {
  content: "\e917";
}
.icon-eye-off:before {
  content: "\e918";
}
.icon-file:before {
  content: "\e919";
}
.icon-file-minus:before {
  content: "\e91a";
}
.icon-file-plus:before {
  content: "\e91b";
}
.icon-file-text:before {
  content: "\e91c";
}
.icon-folder:before {
  content: "\e91d";
}
.icon-folder-minus:before {
  content: "\e91e";
}
.icon-folder-plus:before {
  content: "\e91f";
}
.icon-gift:before {
  content: "\e920";
}
.icon-home:before {
  content: "\e921";
}
.icon-mail:before {
  content: "\e922";
}
.icon-map-pin:before {
  content: "\e923";
}
.icon-mic:before {
  content: "\e924";
}
.icon-minus:before {
  content: "\e925";
}
.icon-minus-circle:before {
  content: "\e926";
}
.icon-paperclip:before {
  content: "\e927";
}
.icon-pause:before {
  content: "\e928";
}
.icon-phone:before {
  content: "\e929";
}
.icon-phone-call:before {
  content: "\e92a";
}
.icon-plus:before {
  content: "\e92b";
}
.icon-plus-circle:before {
  content: "\e92c";
}
.icon-power:before {
  content: "\e92d";
}
.icon-printer:before {
  content: "\e92e";
}
.icon-refresh-cw:before {
  content: "\e92f";
}
.icon-save:before {
  content: "\e930";
}
.icon-send:before {
  content: "\e931";
}
.icon-settings:before {
  content: "\e932";
}
.icon-share:before {
  content: "\e933";
}
.icon-shopping-cart:before {
  content: "\e934";
}
.icon-trash:before {
  content: "\e935";
}
.icon-trash-2:before {
  content: "\e936";
}
.icon-truck:before {
  content: "\e937";
}
.icon-upload:before {
  content: "\e938";
}
.icon-user:before {
  content: "\e939";
}
.icon-user-check:before {
  content: "\e93a";
}
.icon-user-plus:before {
  content: "\e93b";
}
.icon-x-circle:before {
  content: "\e93c";
}
.icon-bar-chart-2:before {
  content: "\e93d";
}
.icon-arrow-down:before {
  content: "\e93e";
}
.icon-arrow-down-circle:before {
  content: "\e93f";
}
.icon-arrow-left:before {
  content: "\e940";
}
.icon-arrow-right1:before {
  content: "\e941";
}
.icon-arrow-right-circle:before {
  content: "\e942";
}
.icon-arrow-up:before {
  content: "\e943";
}
.icon-award:before {
  content: "\e944";
}
.icon-bell:before {
  content: "\e945";
}
.icon-more-vertical:before {
  content: "\e949";
}
.icon-search:before {
  content: "\e94a";
}
.icon-calendar:before {
  content: "\e94b";
}
.icon-facebook:before {
  content: "\e94c";
}
