@import '../../../global.scss';

.liveChatSection{
    padding: 0px 15px;
    .videoLive{
        height: 100vh;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .chatVideoSec{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 360px;
        
        .chatHeader{
            background-color: var(--table-body);
            display: flex;
            align-items: center;
            padding: 10px;
            .chatHeaderTitle{
                width: 80%;
                color: var(--primary);
                font-size: 20px;
                
                span{
                    svg{
                        width: 20px;
                        height: 20px;
                        fill: var(--primary);
                    }
                }
            }
            .arrowChat{
                width: 20%;
                text-align: right;
                svg{
                    width: 20px;
                        height: 20px;
                        fill: var(--primary);
                        transform: rotate(-90deg);
                }
            }
        }
        .chatBody{
            height: 360px;            
            background: $white;
            .chatWith{
                
                padding: 10px 0;
                text-align: center;
                border-bottom: 1px solid $light-color;
               
                h6{
                    color: $black;
                    font-size: 14px;
                    margin-bottom: 0;
                }
            }
            .chatContent{
                .chatDay{
                    display: block;
                    color: $light-gray;
                    font-size: 12px;
                    text-align: center;
                    padding-top: 10px;
                }
                .chatSectionArea{
                    height: calc(300px - 48px);
                    padding: 10px 10px;     
                    overflow: auto;               
                    ul{
                        margin-bottom: 0;
                        li{
                            display: block;
                            padding-bottom: 10px;
                            .userChatSec{
                                .userName{
                                    font-size: 14px;
                                }
                                .userChat{
                                    align-items:flex-end;
                                    .chatmessage{
                                        background: var(--table-body);
                                        color: $gray;
                                        border: 1px solid $light-color;
                                        padding: 5px;
                                        border-radius: 0px 10px 10px 10px;
                                        margin: 0px 10px 10px 0 ;
                                        max-width: 250px;
                white-space: pre-wrap;
                                        .attachment{
                                            width: 100px;
                                            height: auto;
                                            img{
                                                width: 100%;
                                            }
                                        }
                                    }
                                    .chatTiming{
                                        color: $light-color;
                                        font-size: 11px;
                                        display: inline-block;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                            .providerChatSec {
                                .providerChat{
                                    justify-content: flex-end;
                                    align-items: flex-end;
                                    .chatmessage{
                                        background: $white;
                                        color: $gray;
                                        border: 1px solid $light-color;
                                        padding: 5px;
                                        border-radius: 10px 0px 10px 10px;
                                        margin: 0px 0px 10px 10px ;
                                        max-width: 250px;
                white-space: pre-wrap;
                                        .attachment{
                                            width: 100px;
                                            height: auto;
                                            img{
                                                width: 100%;
                                            }
                                        }
                                    }
                                    .chatTiming{
                                        color: $light-color;
                                        font-size: 11px;
                                        display: inline-block;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
                .writeChat{
                    border-top:1px solid $light-color;
                    padding: 0px;
                    background: var(--table-body);
                    .display-flex{
                        align-items: center;
                        .attachmentInsert{
                            width: 80px;
                            ul{
                                margin-bottom: 0;
                                li{
                                    display: inline-block;
                                    padding: 0px 10px;
                                    svg{
                                        fill:var(--primary);
                                        width: 16px;
                                        height: 16px;
                                    }
                                }
                            }
                        }
                        .chatCOntent{                
                            width: calc(100% - 130px);
                            input{
                                border:none;
                                background: var(--table-body);
                            }
                        }
                        .sentBtnSec{
                            width: 50px;
                            text-align: center;
                            .sendbtn{
                                text-align: center;                                
                                fill: var(--primary);
                                display: block;
                                width: 18px;
                                height: 18px;
                                margin: 0 auto;
                
                            }
                        }
                    }
                }
            }
        }
    }

    // Right section Area
    .brd-left{
        border-left: 1px solid $light-color;
    }
    .backToDash{
        padding: 10px;
        border-bottom: 1px solid $light-color;
        .backBtn{
            font-size: 18px;
            color: var(--primary);
            display: inline-block;
            span{
                display: inline-block;
                padding-right: 15px;
                svg{
                    fill:var(--primary);
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .afterVisit{
        padding: 10px;
        h1{
            font-size: 20px;
            color: var(--primary); 
            margin-bottom: 25px;           
        }
        form{
            label{
                font-size: 15px;
            }
            .custom-control{
                vertical-align: middle;
                label{
                    color: $gray;
                    vertical-align: middle;
                    margin-bottom: 0;
                }
                

            }
            .display-flex{
               
                input{
                    width: 48%;
                    font-size: 14px;
                    margin-right: 10px;
                    height: 40px;
                }
                select{
                    width: 48%;
                    font-size: 14px;
                    height: 40px;
                }
            }
            .submitButton{
                display: block;
                text-align: right;
                .visitBtn{
                    background: var(--primary);
                    color: $white;
                    display: inline-block;
                    padding: 8px 30px;
                    margin: 15px 0px 0px;
                    border-radius: 5px;
                }
            }
        }
    }
}
.errorMessage{
    color: red;
    text-align: left;
    padding: 5px;
}