<div class="liveChatSection">
    <div class="row">
        <div class="col-12 col-md-9">
            <div class="position-relative">
                <div class="videoLive">
                    <jitsi-call *ngIf="isMeetStart" [roomName]="roomName" [remoteUserDisplayName]="remoteUserDisplayName"></jitsi-call>
                    <!-- <iframe width="100%" height="100%" [src]="global.config.videourl | safe"
                    frameborder="0" allow="microphone; camera" allowfullscreen scrolling="none"></iframe> -->
                </div>
                <div (click)="onChatSectionUp()" class="chatVideoSec" *ngIf="!global.isMobile">
                    <div class="chatHeader" (click)="toggleDisplay()">
                        <div class="chatHeaderTitle">
                            <span><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <g>
                                                <path d="M468.53,306.575c-4.14-10.239-15.798-15.188-26.038-11.046c-10.241,4.14-15.187,15.797-11.047,26.038L455,379.833
                                           l-69.958-30.839c-5.064-2.232-10.827-2.267-15.917-0.095c-23.908,10.201-49.52,15.373-76.124,15.373
                                           c-107.073,0-179-83.835-179-162.136c0-89.402,80.299-162.136,179-162.136s179,72.734,179,162.136
                                           c0,6.975-0.65,15.327-1.781,22.913c-1.63,10.925,5.905,21.102,16.83,22.732c10.926,1.634,21.103-5.905,22.732-16.83
                                           c1.431-9.59,2.219-19.824,2.219-28.815c0-54.33-23.006-105.308-64.783-143.543C405.936,20.809,351.167,0,293.001,0
                                           S180.067,20.809,138.784,58.592c-37.332,34.168-59.66,78.516-63.991,126.335C27.836,216.023,0.001,265.852,0.001,319.525
                                           c0,33.528,10.563,65.34,30.67,92.717L1.459,484.504c-3.051,7.546-1.224,16.189,4.621,21.855
                                           c3.809,3.694,8.828,5.642,13.925,5.642c2.723-0.001,5.469-0.556,8.063-1.7l84.229-37.13c21.188,7.887,43.585,11.88,66.703,11.88
                                           c0.5,0,0.991-0.039,1.482-0.075c33.437-0.253,65.944-9.048,94.098-25.507c25.218-14.744,45.962-34.998,60.505-58.917
                                           c14.199-2.55,28.077-6.402,41.547-11.551l107.301,47.3c2.595,1.143,5.34,1.7,8.063,1.7c5.097-0.001,10.117-1.949,13.926-5.642
                                           c5.845-5.666,7.672-14.308,4.621-21.855L468.53,306.575z M179.002,445c-0.273,0-0.539,0.03-0.81,0.041
                                           c-20.422-0.104-40.078-4.118-58.435-11.95c-5.089-2.173-10.852-2.138-15.916,0.095l-46.837,20.646l15.109-37.375
                                           c2.793-6.909,1.512-14.799-3.322-20.47c-18.835-22.097-28.79-48.536-28.79-76.462c0-31.961,13.445-62.244,36.969-85.206
                                           c7.324,39.925,27.989,78.117,59.162,108.119c38.791,37.333,90.101,58.961,145.506,61.565
                                           C255.626,429.608,218.402,445,179.002,445z" />
                                                <circle cx="292.001" cy="203" r="20" />
                                                <circle cx="372.001" cy="203" r="20" />
                                                <circle cx="212.001" cy="203" r="20" />
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </span> Chat Section
                        </div>
                        <div class="arrowChat">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path
                                            d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                   c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                   c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                   c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="chatBody" *ngIf="isDisplayed">
                        <div class="chatWith">
                            <h6>Direct Message with {{global.patientObj.name}}</h6>
                        </div>
                        <div class="chatContent">
                            <div class="chatDay">Today</div>
                            <div class="chatSectionArea">
                                <ul id="scrollingContainer">
                                    <ng-container *ngFor="let msg of currentChat">
                                        <li *ngIf="msg.receiver == global.providerObj.userName && msg.sender==global.patientObj.name ||
                                        msg.sender == global.providerObj.userName && msg.receiver == global.patientObj.name">
                                            <h6 *ngIf="msg.sender==global.patientObj.name" class="userName">{{msg.sender}}
                                            </h6>
                                            <div class="userChatSec text-right" *ngIf="msg.receiver == global.providerObj.userName && msg.sender==global.patientObj.name">
                                                <div class="display-flex userChat">
                                                    <div *ngIf="msg.message" class="chatmessage">{{ msg.message }}</div>
                                                    <div *ngIf="msg.fileBinary != undefined" class="chatmessage">
                                                        <a>{{msg.fileHeader}}</a>&nbsp;
                                                    </div>
                                                    <span *ngIf="msg.fileBinary != undefined" style="font-size: 30px;cursor: pointer;" class="material-icons">
                                             <a [href]="msg.fileBinary | safe" style="color: #8378dd;" [download]="msg.fileHeader">get_app</a>
                                         </span>
                                                    <div class="chatTiming" *ngIf="msg.time">
                                                        {{ msg.time | date:'shortTime'}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="providerChatSec text-left" *ngIf="msg.sender == global.providerObj.userName && msg.receiver == global.patientObj.name">
                                                <div class="display-flex providerChat">
                                                    <div *ngIf="msg.time" class="chatTiming">{{ msg.time | date:'shortTime'}}</div>
                                                    <div class="chatmessage" *ngIf="msg.message">{{ msg.message }}</div>
                                                    <div *ngIf="msg.fileBinary != undefined" class="chatmessage">
                                                        <a>{{msg.fileHeader}}</a>&nbsp;
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ng-container>
                                </ul>
                                <div class="errorMessage" *ngIf="this.fileFormatMsg">Upload only image or pdf file, other format not allowed</div>
                                <div class="errorMessage" *ngIf="this.fileSizeMsg">Please upload file less than 2MB</div>
                            </div>
                            <div class="writeChat">
                                <div class="display-flex">
                                    <div class="attachmentInsert">
                                        <ul>
                                            <li (click)="uploadImage.click()"><svg height="511pt" viewBox="0 -21 511.98744 511" width="511pt" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="m377.652344 469.828125c-4.03125 0-8.148438-.511719-12.226563-1.578125l-329.898437-88.34375c-25.449219-7.019531-40.617188-33.34375-33.960938-58.773438l36.265625-139.070312c2.21875-8.535156 10.945313-13.71875 19.519531-11.433594 8.535157 2.21875 13.675782 10.964844 11.4375 19.519532l-36.269531 139.09375c-2.238281 8.574218 2.859375 17.425781 11.394531 19.773437l329.707032 88.300781c8.46875 2.238282 17.214844-2.796875 19.433594-11.222656l11.261718-45.441406c2.136719-8.574219 10.796875-13.78125 19.371094-11.6875 8.578125 2.132812 13.804688 10.792968 11.691406 19.367187l-11.304687 45.65625c-5.699219 21.609375-25.152344 35.839844-46.421875 35.839844zm0 0" />
                                                    <path
                                                        d="m463.988281 341.828125h-330.667969c-26.472656 0-48-21.527344-48-48v-245.335937c0-26.472657 21.527344-48 48-48h330.667969c26.472657 0 48 21.527343 48 48v245.335937c0 26.472656-21.527343 48-48 48zm-330.667969-309.335937c-8.832031 0-16 7.167968-16 16v245.335937c0 8.832031 7.167969 16 16 16h330.667969c8.832031 0 16-7.167969 16-16v-245.335937c0-8.832032-7.167969-16-16-16zm0 0" />
                                                    <path
                                                        d="m191.988281 149.828125c-23.53125 0-42.667969-19.136719-42.667969-42.667969s19.136719-42.667968 42.667969-42.667968 42.664063 19.136718 42.664063 42.667968-19.132813 42.667969-42.664063 42.667969zm0-53.335937c-5.890625 0-10.667969 4.78125-10.667969 10.667968 0 5.886719 4.777344 10.667969 10.667969 10.667969 5.886719 0 10.664063-4.78125 10.664063-10.667969 0-5.886718-4.777344-10.667968-10.664063-10.667968zm0 0" />
                                                    <path
                                                        d="m101.746094 320.066406c-4.09375 0-8.191406-1.558594-11.304688-4.691406-6.25-6.25-6.25-16.386719 0-22.636719l96.425782-96.425781c14.59375-14.59375 38.335937-14.59375 52.90625 0l25.792968 25.792969 79.230469-95.105469c7.082031-8.492188 17.472656-13.398438 28.503906-13.460938 11.859375-.660156 21.460938 4.734376 28.605469 13.121094l106.199219 123.902344c5.757812 6.699219 4.96875 16.8125-1.730469 22.570312-6.71875 5.761719-16.808594 4.972657-22.570312-1.726562l-106.238282-123.945312c-1.410156-1.6875-3.136718-1.601563-4.097656-1.902344-.914062 0-2.6875.277344-4.09375 1.941406l-90.453125 108.589844c-2.882813 3.453125-7.082031 5.546875-11.5625 5.738281-4.566406.253906-8.875-1.496094-12.035156-4.671875l-38.183594-38.1875c-2.710937-2.710938-4.949219-2.710938-7.660156 0l-96.425781 96.40625c-3.117188 3.132812-7.210938 4.691406-11.308594 4.691406zm0 0" />
                                                </svg></li>
                                            <li (click)="uploadFile.click()"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.988 511.988" style="enable-background:new 0 0 511.988 511.988;" xml:space="preserve">
                                                    <g transform="translate(1 1)">
                                                        <g>
                                                            <path
                                                                d="M489.305,185.463c-8.354-8.309-21.861-8.272-30.17,0.081L202.687,443.379c-33.271,33.271-87.308,33.271-120.641-0.045
                                                           c-33.308-33.325-33.308-87.362,0.004-120.674L346.089,57.234c20.772-20.771,54.543-20.771,75.375,0.045
                                                           c20.826,20.826,20.826,54.593-0.005,75.425L202.727,351.434c-0.014,0.014-0.026,0.03-0.04,0.044
                                                           c-8.333,8.287-21.8,8.276-30.116-0.04c-8.33-8.33-8.33-21.831,0-30.161l105.58-105.602c8.33-8.332,8.329-21.84-0.003-30.17
                                                           c-8.332-8.33-21.84-8.329-30.17,0.003l-105.579,105.6c-24.991,24.991-24.991,65.507,0.002,90.499
                                                           c24.992,24.992,65.508,24.992,90.501,0c0.029-0.029,0.052-0.06,0.08-0.089l218.646-218.646c37.494-37.494,37.494-98.276,0-135.77
                                                           c-37.499-37.472-98.277-37.472-135.749,0L51.84,292.53C1.906,342.464,1.906,423.509,51.876,473.504
                                                           c50.003,49.977,131.049,49.977,181.022,0.004l256.489-257.875C497.695,207.279,497.658,193.772,489.305,185.463z" />
                                                        </g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                    <g>
                                                    </g>
                                                </svg>
                                            </li>
                                        </ul>
                                    </div>
                                    <input hidden type="file" #uploadImage (click)="uploadImage.value=null" (change)="onFileChanged($event)" accept="image/*" />
                                    <input hidden type="file" #uploadFile (click)="uploadFile.value=null" (change)="onFileChanged($event)" accept="application/pdf" />
                                    <div class="chatCOntent">
                                        <form [formGroup]="chatForm">
                                            <input type="text" class="form-control" placeholder="Type here.." formControlName="chatMessage" (keyup.enter)="sendChatMsg()">
                                        </form>
                                    </div>
                                    <div class="sentBtnSec">
                                        <a class="sendbtn" (click)="sendChatMsg()"><svg version="1.1" id="Capa_1"
                                                xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 448 448" style="enable-background:new 0 0 448 448;"
                                                xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <polygon
                                                            points="0.213,32 0,181.333 320,224 0,266.667 0.213,416 448,224 		" />
                                                    </g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                                <g>
                                                </g>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3 brd-left">
            <!-- <div class="backToDash">
                <a class="backBtn" routerLink="/provider/dashboard"><span><svg version="1.1" id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 447.243 447.243" style="enable-background:new 0 0 447.243 447.243;"
                            xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M420.361,192.229c-1.83-0.297-3.682-0.434-5.535-0.41H99.305l6.88-3.2c6.725-3.183,12.843-7.515,18.08-12.8l88.48-88.48
                           c11.653-11.124,13.611-29.019,4.64-42.4c-10.441-14.259-30.464-17.355-44.724-6.914c-1.152,0.844-2.247,1.764-3.276,2.754
                           l-160,160C-3.119,213.269-3.13,233.53,9.36,246.034c0.008,0.008,0.017,0.017,0.025,0.025l160,160
                           c12.514,12.479,32.775,12.451,45.255-0.063c0.982-0.985,1.899-2.033,2.745-3.137c8.971-13.381,7.013-31.276-4.64-42.4
                           l-88.32-88.64c-4.695-4.7-10.093-8.641-16-11.68l-9.6-4.32h314.24c16.347,0.607,30.689-10.812,33.76-26.88
                           C449.654,211.494,437.806,195.059,420.361,192.229z" />
                                </g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                            <g>
                            </g>
                        </svg>
                    </span> Back to Dashboard</a>
            </div> -->
            <div class="afterVisit">
                <h1>After Visit Summary</h1>
                <form *ngIf="patient" [formGroup]="reportForm">
                    <div class="form-group">
                        <label>What we did today?</label>
                        <div *ngIf="providerAdvice?.length > 0">
                            <div *ngFor="let adv of providerAdvice;let i=index">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="{{i}}" name="customRadioInline1" class="custom-control-input" [checked]="adv.isChecked" (change)="adv.isChecked = !adv.isChecked">
                                    <label class="custom-control-label" for="{{i}}">{{adv.advice}}</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Advice</label>
                        <textarea class="form-control" rows="4" formControlName="medication"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Follow Up in</label>
                        <div class="display-flex">
                            <input #followUpNum maxlength="3" placeholder="Enter follow up no." type="text" class="form-control" formControlName="followUpNumber">
                            <small style="color: red;" *ngIf="reportForm.controls['followUpNumber'].hasError('pattern')">Value should be number
                            </small>
                            <select class="form-control" formControlName="followUpMeasure">
                                <option *ngIf="followUpNum.value==1 || followUpNum.value==0">Day</option>
                                <option *ngIf="followUpNum.value==1 || followUpNum.value==0">Week</option>
                                <option *ngIf="followUpNum.value==1 || followUpNum.value==0">Month</option>
                                <option *ngIf="followUpNum.value>1">Days</option>
                                <option *ngIf="followUpNum.value>1">Weeks</option>
                                <option *ngIf="followUpNum.value>1">Months</option>
                            </select>
                        </div>
                    </div>
                    <div class="submitButton">
                        <button class="visitBtn" (click)="completeVisit()" href="javascript:;">Complete Visit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>