/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.liveChatSection {
  padding: 0px 15px;
}
.liveChatSection .videoLive {
  height: 100vh;
}
.liveChatSection .videoLive img {
  width: 100%;
  height: 100%;
}
.liveChatSection .chatVideoSec {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 360px;
}
.liveChatSection .chatVideoSec .chatHeader {
  background-color: var(--table-body);
  display: flex;
  align-items: center;
  padding: 10px;
}
.liveChatSection .chatVideoSec .chatHeader .chatHeaderTitle {
  width: 80%;
  color: var(--primary);
  font-size: 20px;
}
.liveChatSection .chatVideoSec .chatHeader .chatHeaderTitle span svg {
  width: 20px;
  height: 20px;
  fill: var(--primary);
}
.liveChatSection .chatVideoSec .chatHeader .arrowChat {
  width: 20%;
  text-align: right;
}
.liveChatSection .chatVideoSec .chatHeader .arrowChat svg {
  width: 20px;
  height: 20px;
  fill: var(--primary);
  transform: rotate(-90deg);
}
.liveChatSection .chatVideoSec .chatBody {
  height: 360px;
  background: #fff;
}
.liveChatSection .chatVideoSec .chatBody .chatWith {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.liveChatSection .chatVideoSec .chatBody .chatWith h6 {
  color: #000;
  font-size: 14px;
  margin-bottom: 0;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatDay {
  display: block;
  color: #999;
  font-size: 12px;
  text-align: center;
  padding-top: 10px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea {
  height: 252px;
  padding: 10px 10px;
  overflow: auto;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul {
  margin-bottom: 0;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li {
  display: block;
  padding-bottom: 10px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .userChatSec .userName {
  font-size: 14px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat {
  align-items: flex-end;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatmessage {
  background: var(--table-body);
  color: #666;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 0px 10px 10px 10px;
  margin: 0px 10px 10px 0;
  max-width: 250px;
  white-space: pre-wrap;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatmessage .attachment {
  width: 100px;
  height: auto;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatmessage .attachment img {
  width: 100%;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatTiming {
  color: #ccc;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 10px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat {
  justify-content: flex-end;
  align-items: flex-end;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatmessage {
  background: #fff;
  color: #666;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 10px 0px 10px 10px;
  margin: 0px 0px 10px 10px;
  max-width: 250px;
  white-space: pre-wrap;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatmessage .attachment {
  width: 100px;
  height: auto;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatmessage .attachment img {
  width: 100%;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatTiming {
  color: #ccc;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 10px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat {
  border-top: 1px solid #ccc;
  padding: 0px;
  background: var(--table-body);
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex {
  align-items: center;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .attachmentInsert {
  width: 80px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .attachmentInsert ul {
  margin-bottom: 0;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .attachmentInsert ul li {
  display: inline-block;
  padding: 0px 10px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .attachmentInsert ul li svg {
  fill: var(--primary);
  width: 16px;
  height: 16px;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .chatCOntent {
  width: calc(100% - 130px);
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .chatCOntent input {
  border: none;
  background: var(--table-body);
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .sentBtnSec {
  width: 50px;
  text-align: center;
}
.liveChatSection .chatVideoSec .chatBody .chatContent .writeChat .display-flex .sentBtnSec .sendbtn {
  text-align: center;
  fill: var(--primary);
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 auto;
}
.liveChatSection .brd-left {
  border-left: 1px solid #ccc;
}
.liveChatSection .backToDash {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.liveChatSection .backToDash .backBtn {
  font-size: 18px;
  color: var(--primary);
  display: inline-block;
}
.liveChatSection .backToDash .backBtn span {
  display: inline-block;
  padding-right: 15px;
}
.liveChatSection .backToDash .backBtn span svg {
  fill: var(--primary);
  width: 20px;
  height: 20px;
}
.liveChatSection .afterVisit {
  padding: 10px;
}
.liveChatSection .afterVisit h1 {
  font-size: 20px;
  color: var(--primary);
  margin-bottom: 25px;
}
.liveChatSection .afterVisit form label {
  font-size: 15px;
}
.liveChatSection .afterVisit form .custom-control {
  vertical-align: middle;
}
.liveChatSection .afterVisit form .custom-control label {
  color: #666;
  vertical-align: middle;
  margin-bottom: 0;
}
.liveChatSection .afterVisit form .display-flex input {
  width: 48%;
  font-size: 14px;
  margin-right: 10px;
  height: 40px;
}
.liveChatSection .afterVisit form .display-flex select {
  width: 48%;
  font-size: 14px;
  height: 40px;
}
.liveChatSection .afterVisit form .submitButton {
  display: block;
  text-align: right;
}
.liveChatSection .afterVisit form .submitButton .visitBtn {
  background: var(--primary);
  color: #fff;
  display: inline-block;
  padding: 8px 30px;
  margin: 15px 0px 0px;
  border-radius: 5px;
}

.errorMessage {
  color: red;
  text-align: left;
  padding: 5px;
}/*# sourceMappingURL=live-video.component.css.map */