@import '../abstracts/variables';
@import '../abstracts/mixins';

.btn {
    box-shadow: $btn-shadow;
    @include fs-md(14px);
    // transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);

    &:active {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12),
            0 5px 5px -3px rgba(0, 0, 0, 0.4);
    }
}

.btn-orange {
    background-color: $orange;
}

.btn-blue-thick {
    background-color: $blue-thick;
}

.btn-default{
    color: $orange;
    background-color: $white;
}

.btn-shadow{
    background-color: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(15px);
    color: $orange;
}

/* Ripple */
.btn-ripple {
    overflow: hidden;
    position: relative;
}

.btn-ripple:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    transform: scale(0);
}

@keyframes btn-ripple {
    0% {
        transform: scale(0);
    }

    20% {
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

.btn-ripple:not(:active):after {
    animation: btn-ripple 0.6s ease-out;
}

.btn-ripple:after {
    visibility: hidden;
}

.btn-ripple:focus:after {
    visibility: visible;
}