<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MRI | Radiology Tests | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.jpeg" rel="icon">
  <link href="../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="index.html" class="logo me-auto">
          <img src="../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="../book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <!-- begin:: doctor banner -->
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="text-blue py-4">
              <h4 class="mb-2">MRI Test</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../radiology.html" class="text-orange">Radiology</a></li>
                  <li class="breadcrumb-item active" aria-current="page">MRI</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: doctor banner -->

    <!-- begin:: search the test  -->
    <!-- <section class="bg-gradient-thickblue py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 offset-lg-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search MRI Test" id="searchbox">
              <button class="btn btn-outline-secondary text-orange shadow-none bg-white" type="button">
                <span class="icon-search"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end:: search the test  -->

    <!-- begin:: mri list -->
    <section class="surgeon-section py-5">
      <div class="container">
        <h3 class="fw-600 text-center mb-3">MRI Tests</h3>

        <nav id="ProductNav" class="ProductNav dragscroll mouse-scroll mb-3">
          <div id="ProductNavContents" class="nav ProductNav_Contents gap-3 d-flex my-2">
            <!-- <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle ms-1" target="0">Top Surgeries</button> -->
            <!-- <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle " target="1">SonoDiagnostics</button> -->
            <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle active" target="2">MedQuest Diagnostics</button>
            <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle" target="3">Lucid Diagnostics</button>
            <!-- <button type="button" class="btn btn-default text-dark ProductNav_Link showSingle" target="4">Avigna Diagnostics</button> -->
          </div>
        </nav>       

        <!-- begin:: sonodiagnostics -->
        <!-- <div class="targetDiv none-d" id="div1">
          
        </div>           -->
        <!-- end:: sonodiagnostics -->

        <!-- begin:: medquestdiagnostics -->
        <div class="targetDiv" id="div2">
          <div class="card">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <h6 class="mb-3 mb-sm-0">MedQuest Diagnostics</h6>
                </div>
                <!-- <div class="col-12 col-sm-6 col-md-5 col-lg-3">
                  <select class="form-select" id="filterSelect">
                    <option value="all">All</option>
                    <option value="mq-madinaguda">Madinaguda</option>
                    <option value="mq-gachibowli">Gachibowli</option>
                    <option value="mq-manikonda">Manikonda</option>
                    <option value="mq-kukatpally">Kukatpally</option>
                    <option value="mq-mehdipatnam">Mehdipatnam</option>
                    <option value="mq-secunderabad">Secunderabad</option>
                    <option value="mq-lbnagar">LB Nagar</option>
                  </select>
                </div> -->
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Knee Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Knee Right (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Arm Left</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Arm Left (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Arm Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Arm Right (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Thigh Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Thigh Right (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Foot Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Foot Right (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Leg Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Leg Right (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Fore Arm Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Fore Arm Right (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Thorax</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Thorax (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Neck Anigo</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 31%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 4800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Neck Anigo (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain Stroke Protocol</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 8500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 24%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 6500/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain Stroke Protocol (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Limb Upper</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 8500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 24%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 6500/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Limb Upper (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain With Visual Path</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 8500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 24%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 6500/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain With Visual Path (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain + Neck</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 9500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 20%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 7600/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain + Neck (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Breast (Dynamic Contrast)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 10000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 12%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 8800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Breast (Dynamic Contrast) - (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Whole Body Screening</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 10000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 12%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 8800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Whole Body Screening (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain Angio + Venogram</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 10000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 12%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 8800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain Angio + Venogram (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Cervical Spine And Brain Screening</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 10500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 16%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 8800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Cervical Spine And Brain Screening (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI Brain, MRA (IC+CE)</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 11000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 15%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 9350/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI Brain, MRA (IC+CE) - (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain Angio With Neck Vessels</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 11000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 15%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 9350/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain Angio With Neck Vessels (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 d-grid">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Whole Spine</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">MQ</span> 
                        <span class="location">Madinaguda, Mehdipatnam, Secunderabad & LB Nagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 12000/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 10%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 10800/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Whole Spine (MedQuest Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end:: medquestdiagnostics -->

        <!-- Begin:: lucid diagnostics -->
        <div class="targetDiv none-d" id="div3">
          <div class="card">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                  <h6 class="mb-3 mb-sm-0">Lucid Diagnostics</h6>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Knee Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7850/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 5887/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Knee Right (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Thigh Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7600/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 5700/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Thigh Right (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Foot Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7350/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 5512/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Foot Right (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Leg Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7350/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 5512/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Leg Right (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Fore Arm Right</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 7600/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 5700/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Fore Arm Right (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain Stroke Protocol</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 8500/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 24%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 6500/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain Stroke Protocol (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain Angio + Venogram</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 9600/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 7200/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain Angio + Venogram (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Brain Angio With Neck Vessels</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 9100/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 6825/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Brain Angio With Neck Vessels (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                  <div class="card shadow-none border p-3 mb-3">
                    <h6 class="mb-1">MRI - Whole Spine</h6>
                    <div class="d-flex align-items-start">
                      <div class="lh-sm me-1">
                        <small><span class="icon-map-pin"></span> </small>
                      </div>
                      <p class="lh-sm mb-0">
                        <small>
                          <span class="d-none">ld</span> 
                          <span class="location">Karkhana, Banjara Hills, Kukatpally, Dilsukhnagar, A S Rao Nagar, Himayathnagar</span>
                        </small>
                      </p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mt-2">
                      <div class="me-2">
                        <small><strike>&#8377; 21100/-</strike></small> 
                        <span class="bg-light-blue px-2 py-0 rounded-1 ms-2"><small class="text-blue">Save 25%</small></span>
                        <p class="h6 fw-600 mb-0 pt-1">&#8377; 15825/-</p>
                      </div>
                      <div>
                        <div class="d-grid">
                          <button type="button" class="btn btn-orange btn-sm px-3" value="MRI - Whole Spine (Lucid Diagnostics)" data-bs-toggle="modal" data-bs-target="#bookTest">
                            Book
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end:: lucid diagnostics -->
      </div>
    </section>
    <!-- end:: mri list -->

    <!-- begin:: about MRI scan -->
    <section class="bg-light py-4 mb-5">
      <div class="container">
        <h5>About Our MRI Services</h5>
        <p>At PrimeHealthin , we offer access to state-of-the-art MRI scanning facilities. Our partners use advanced magnetic resonance imaging technology to provide detailed images of your internal structures, aiding in the accurate diagnosis of various medical conditions. Enjoy the best discounts and quality services through our network, as we leverage our client volume to secure the lowest prices for you.</p>
      </div>
    </section>
    <!-- end:: about MRI scan -->

    <!-- begin:: how we work -->
    <section class="my-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/microscope.png" alt="" class="img-fluid" width="60">
              </div>
              <p>Search for the required tests or health packages, select your preferred medical center, and update patient details for booking. Our team will contact you to confirm the appointment</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/home-sample.png" alt="" class="img-fluid" width="60">
              </div>
              <p>If you've booked a home sample collection, our professional phlebotomist will visit as scheduled. For radiology tests or TMT/2D Echo, please visit the scheduled medical center</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/email.png" alt="" class="img-fluid" width="60">
              </div>
              <p>You will get reports soft copies on email ,if you have Radiology tests please collect films/Graphs at Medical center which you have visited</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: how we work -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../about.html" class="text-white">About</a></li>
              <li><a href="../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../contact.html" class="text-white">Contact</a></li>
              <li><a href="../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->

  <!-- begin:: modal popup -->
  <div class="modal fade" id="bookTest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header py-2">
          <h5 class="modal-title text-blue fs-5" id="exampleModalLabel">Book Appointment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mb-3">
                  <input type="text" class="form-control numeric" id="age" name="age" placeholder="Age">
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mb-3">
                  <select class="form-select" name="gender" id="gender" required>
                    <option selected disabled value="">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="mb-3">
                  <input type="date" class="form-control"id="date" name="bookingdate" placeholder="Booking Date" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="mb-3">
                  <input type="text" class="form-control numeric" id="mobile" name="mobile" placeholder="Phone Number" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email Id" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="test" name="test-package" placeholder="Test Name" required readonly>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="mb-3">
                  <input type="text" class="form-control" id="location" name="location" placeholder="Location" id="location" required>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <div class="">
                  <textarea class="form-control" rows="4" id="comments" name="comments" placeholder="Comments"></textarea>
                </div>
              </div>
            </div>
            <div class="text-end pt-3">
              <button type="submit" class="btn btn-orange">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- end:: modal popup -->


  <div class="preloader">
    <div class="loading">
      <img src="../assets/img/favicon.jpeg" width="80">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <!-- <script src="../assets/js/aos.js"></script> -->
  <script src="../assets/js/dragscroll.js"></script>
  <script src="../assets/js/jquery.mousewheel.min.js"></script>
  <script src="../assets/js/tab-slider.js"></script>
  <script src="../assets/js/main.js"></script>


  <script>
    // tab slider js
    $(function(){      
      $('.showSingle').click(function(){
        $('.targetDiv').hide();
        $('#div'+$(this).attr('target')).show();

      }); 
    });

    $(document).ready(function(){
      $('#ProductNavContents>.ProductNav_Link').click(function(){
        $('.ProductNav_Link').removeClass("active");
        $(this).addClass("active");
      });

      // modal popup data display
      $("[data-bs-toggle='modal']").click(function() {
        // Get the button's value
        var buttonValue = $(this).val();

        // Set the button value in the input field of the modal
        $("#test").val(buttonValue);
      });


    // begin:: search tests
    // $("#searchbox").on("keyup", function() {
    //     var value = $(this).val().toLowerCase();
    //     $(".card-body .card").filter(function() {
    //         $(this).parent().toggle($(this).text().toLowerCase().indexOf(value) > -1);
    //     });
    // });
    // end:: search tests

      // begin:: location wise 
      // $('#filterSelect').on('change', function() {
      //   var selectedValue = $(this).val();
        
      //   if (selectedValue === 'all') {
      //       $('.mq-lab').show();  // Show all items if 'All' is selected
      //   } else {
      //       $('.mq-lab').hide();  // Hide all items first
      //       $('.mq-lab[data-category="' + selectedValue + '"]').show();  // Show items matching the selected category
      //   }
      // });
      // end:: location wise 

      // begin:: modal popup data 
     
      // end:: modal popup data 
    });

    // tab slider js
  </script>

  <script type = "text/javascript">
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('age').value = '';
                document.getElementById('gender').value = '';
                document.getElementById('date').value = '';
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                document.getElementById('test').value = '';
                document.getElementById('location').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>
</body>

</html>