<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rhinoplasty | Plastic & Reconstructive Surgeries | Surgery | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.jpeg" rel="icon">
  <link href="../../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../../index.html" class="logo me-auto">
          <img src="../../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="../../book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-2">Rhinoplasty</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../../surgery.html" class="text-orange">Surgery</a></li>
                  <li class="breadcrumb-item"><a href="../plastic-reconstructive-surgeries.html" class="text-orange">Plastic & Reconstructive Surgeries</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Rhinoplasty</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../../assets/img/dr-banner.png" alt="consultation" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4 mb-3">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8">
           <div class="mb-3">
            <h5 class="mb-2">What is Rhinoplasty?</h5>
            <p class="text-justify">Rhinoplasty, commonly referred to as a nose job, is a surgical procedure to reshape or repair the nose. It can be performed for cosmetic reasons, to improve the appearance of the nose, or for medical reasons, such as correcting breathing problems or repairing damage due to injury or congenital defects. Rhinoplasty can alter the size, shape, or proportions of the nose.</p>
           </div>
           <div class="mb-3">
            <h5 class="mb-2">How to diagnose Rhinoplasty? When to consult a doctor?</h5>
            <p class="text-justify">Rhinoplasty, commonly known as a "nose job," is a surgical procedure to reshape or reconstruct the nose for cosmetic or functional reasons. The decision to undergo rhinoplasty is typically based on a thorough consultation with a healthcare provider, usually a plastic surgeon or an otolaryngologist (ENT specialist).
            </p>
            <div>
              <p class="h6">You should consult a doctor if:</p>
              <ul class="ps-3 fs-md">
                <li>Dissatisfaction with Nose Shape or Size: If you are unhappy with the appearance of your nose (e.g., a bump, asymmetry, or width), consulting a plastic surgeon can help determine if rhinoplasty is the right solution.</li>
                <li>Nasal Obstruction or Difficulty Breathing: Structural problems such as a deviated septum, nasal valve collapse, or chronic nasal congestion that doesn’t respond to medical treatments could indicate the need for functional rhinoplasty.</li>
                <li>Nasal Injury or Trauma: If you’ve had an accident that altered the shape or function of your nose, rhinoplasty might be required to restore normal appearance and function.</li>
                <li>Sleep Issues: Persistent snoring or sleep apnea caused by nasal obstruction could improve after a functional rhinoplasty procedure.</li>
              </ul>
            </div>
           </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
            <div class="card p-3 mb-3">
              <h5 class="mb-3">Book Appointment</h5>
              <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbw3FOYeb_77boXGqAYtmId69wpyROlvsQM1tuD7RaYQ7-Iy7RRwzyVVOgpvOro2FIFCgw/exec">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control numeric" maxlength="10" id="mobile" name="mobile"  placeholder="Phone No." required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="location"name="location" placeholder="Location" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="text-package" value="Rhinoplasty" placeholder="" readonly>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="email" name="email"  placeholder="Email Id" required>
                    </div>
                  </div>
                  
                  <!-- <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="5" id="comments" name="comments" placeholder="Comments"></textarea>
                    </div>
                  </div> -->
                  <div class="col-12 col-sm-12 col-md-3 offset-md-9 col-lg-3 offset-lg-9">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        
        <div class="card bg-light-gradient p-3">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Causes</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Deviated Septum</li>
                <li>Nasal Obstruction</li>
                <li>Injury or Trauma</li>
                <li>Congenital Defects</li>
                <li>Chronic Sinus Problems</li>
                <li>Nose Width</li>
                <li>Size and Shape Dissatisfaction</li>
                <li>Symmetry Issues</li>
                <li>Improving Facial Proportions</li>
              </ul>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">              
              <h5>Symptoms</h5>
              <ul class="mb-3 mb-sm-3 mb-md-0 fs-md lh-lg ps-3">
                <li>Breathing Difficulties</li>
                <li>Chronic Nasal Congestion</li>
                <li>Nasal Deformity</li>
                <li>Nasal Trauma</li>
                <li>Cosmetic Dissatisfaction</li>
              </ul>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- begin:: frequently asked questions -->
    <section class="py-3">
      <div class="container"> 
        <h5 class="mb-3">Frequently Asked Questions</h5>    
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse1" aria-expanded="false" aria-controls="faq-collapse1">
                How long is the recovery process after rhinoplasty?
              </button>
            </h2>
            <div id="faq-collapse1" class="accordion-collapse collapse" aria-labelledby="faq1" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">Initial recovery usually takes 1-2 weeks, during which swelling and bruising are most prominent. However, it can take up to a year for all swelling to fully subside and for the final results to be visible.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse2" aria-expanded="false" aria-controls="faq-collapse2">
                What are the risks associated with rhinoplasty?
              </button>
            </h2>
            <div id="faq-collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">Risks include infection, bleeding, breathing difficulties, unsatisfactory cosmetic results, or the need for revision surgery. As with any surgery, there are also risks related to anesthesia.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush mb-3">
          <div class="accordion-item">
            <h2 class="accordion-header" id="faq3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse3" aria-expanded="false" aria-controls="faq-collapse3">
                How soon can I return to work or normal activities after rhinoplasty?
              </button>
            </h2>
            <div id="faq-collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p class="mb-0">Most people can return to work after 1-2 weeks, depending on the nature of their job. However, strenuous physical activities, including exercise, should be avoided for about 4-6 weeks.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: frequently asked questions -->
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../../about.html" class="text-white">About</a></li>
              <li><a href="../../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../../contact.html" class="text-white">Contact</a></li>
              <li><a href="../../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="../../assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>

  <script src="../../assets/js/aos.js"></script>
  <script src="../../assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('success');
                document.getElementById('name').value = '';
                document.getElementById('location').value = '';
                // document.getElementById('gender').value = ''; 
                // document.getElementById('date').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                // document.getElementById('speciality').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>

</body>

</html>