.vh-70{
    height: 70vh;
}

#surgery-slider {

    .owl-nav{
        display: none;
    }

    .owl-dots{
        margin-top: 30px;
    }
}

.partners-section{
    img{
        width: 120px;
    }
}

.accordion-flush{
    @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2));
}

@media (min-width:768px) and (max-width: 992px){
    .header-img{
        text-align: end;
        img{
            width: 160px;
        }
    }
}