/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.footersection, .contactsection, .plansection, .howitsection, .aboutsection {
  padding: 80px 0;
}

.homeBanner {
  background-repeat: no-repeat;
  background-size: cover;
}
.homeBanner .headerSection {
  padding: 30px 0;
}
.homeBanner .headerSection h1 {
  font-size: 24px;
  color: var(--primary);
}
.homeBanner .headerSection ul {
  text-align: right;
  margin-bottom: 0;
}
.homeBanner .headerSection ul li {
  display: inline-block;
  padding: 0 15px;
  color: #000;
}
.homeBanner .headerSection ul li a {
  color: #000;
}
.homeBanner .headerSection ul li .signupBtn {
  background: #fff;
  color: var(--primary);
  padding: 5px 15px;
  border-radius: 5px;
}
.homeBanner .bannerContent {
  padding-top: 30px;
}
.homeBanner .bannerContent h2 {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 15px;
}
.homeBanner .bannerContent p {
  color: #666;
  padding-top: 10px;
}
.homeBanner .bannerContent .viewBtn {
  color: #fff;
  background: var(--primary);
  padding: 8px 30px;
  text-align: center;
  display: inline-block;
  margin: 10px 0;
  border-radius: 5px;
}
.homeBanner .bannerContent .bannerTexts {
  padding: 30px 0;
}
.homeBanner .partnerSection {
  background: var(--table-body);
  z-index: 99;
  width: 90%;
  border-radius: 0 30px 0 0;
}
.homeBanner .partnerSection .container {
  margin-right: 0;
}
.homeBanner .partnerSection .container .partnerList ul {
  margin-bottom: 0;
  text-align: right;
}
.homeBanner .partnerSection .container .partnerList ul li {
  display: inline-block;
  padding: 10px 15px;
  width: 16%;
  text-align: center;
}
.homeBanner .partnerSection .container .partnerList ul li img {
  height: 84px;
}

.aboutsection {
  background: url(../../../assets/img/bg2.jpg) center right;
  background-repeat: no-repeat;
  background-size: cover;
}
.aboutsection .aboutImage {
  position: relative;
  display: block;
}
.aboutsection .aboutImage .aboutBg {
  width: 85%;
  height: 87%;
  background: var(--primary);
  position: absolute;
  top: 16px;
  left: 15px;
  z-index: 0;
  display: block;
}
.aboutsection .aboutImage img {
  display: block;
  z-index: 999;
  position: relative;
}
.aboutsection .about-content .about-header {
  padding: 15px 0px 10px;
}
.aboutsection .about-content .about-header .display-flex {
  align-items: baseline;
}
.aboutsection .about-content .about-header .display-flex .aboutHeadborder {
  background: var(--primary);
  width: 70px;
  height: 5px;
  margin-right: 15px;
}
.aboutsection .about-content .about-header .display-flex h3 {
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
}
.aboutsection .about-content h1 {
  color: var(--primary);
  font-size: 30px;
  padding-bottom: 15px;
}
.aboutsection .about-content p {
  color: #666;
}

.howitsection {
  background: rgba(var(--primary), 0.07);
}
.howitsection h1 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--primary);
}
.howitsection p {
  font-size: 16px;
  color: #666;
}
.howitsection .display-flex {
  margin-bottom: 20px;
}
.howitsection .display-flex .Number {
  width: 100px;
  text-align: center;
}
.howitsection .display-flex .Number h1 {
  color: var(--primary);
  font-size: 35px;
}
.howitsection .display-flex .whatdoText {
  width: calc(100% - 100px);
}
.howitsection .display-flex .whatdoText .whatdoImg {
  background: #fff;
  text-align: center;
}
.howitsection .display-flex .whatdoText h3 {
  color: var(--primary);
  font-size: 20px;
  margin: 15px 0 10px;
}

.plansection {
  background: linear-gradient(to right, rgba(var(--primary), 0.75), rgba(var(--primary), 0.75)), url("../../../assets/img/plan-bg.jpg") center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.plansection h1 {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
}
.plansection p {
  font-size: 16px;
  color: #fff;
}
.plansection .card .card-body .price h2 {
  font-size: 24px;
  text-align: center;
  color: var(--primary);
  text-transform: uppercase;
}
.plansection .card .card-body .price h1 {
  font-size: 35px;
  text-transform: capitalize;
  color: #000;
  text-align: center;
  margin: 30px 0;
}
.plansection .card .card-body .price h1 sup {
  font-size: 16px;
}
.plansection .card .card-body .price h1 span {
  font-size: 20px;
}
.plansection .card .card-body ul {
  min-height: 104px;
}
.plansection .card .card-body ul li {
  padding: 5px 10px;
}
.plansection .card .card-body ul li span {
  display: inline-block;
  padding-right: 15px;
}
.plansection .card .card-body ul li span svg {
  width: 16px;
  height: 16px;
}
.plansection .card .card-body .upgradeButton {
  text-align: center;
}
.plansection .card .card-body .upgradeButton .upgradeBtn {
  background: var(--primary);
  text-transform: uppercase;
  color: #fff;
  padding: 8px 20px;
  border-radius: 30px;
  margin: 20px 0;
  display: inline-block;
}

.contactsection {
  background: url(../../../assets/img/bg3.jpg) center right;
  background-repeat: no-repeat;
  background-size: cover;
}
.contactsection h1 {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--primary);
}
.contactsection p {
  font-size: 16px;
  color: #666;
}
.contactsection .contact-form {
  padding: 30px 0;
}
.contactsection .contact-form label {
  color: #666;
  padding: 0;
  margin-bottom: 0;
}
.contactsection .contact-form input {
  border: none;
  border-bottom: 1px solid rgba(102, 102, 102, 0.5);
  background: transparent;
  height: calc(1.5em + 0.45rem + 2px);
  border-radius: 0;
}
.contactsection .contact-form textarea {
  border: none;
  border-bottom: 1px solid rgba(102, 102, 102, 0.5);
  background: transparent;
  border-radius: 0;
}
.contactsection .contact-form .sendBtn {
  background: var(--primary);
  height: calc(1.5em + 0.75rem + 2px);
  color: #fff;
  border: none;
  border-bottom: none;
  width: 100%;
  text-align: center;
  padding: 6px 0px;
  border-radius: 5px;
}

.footersection {
  background: rgba(var(--primary), 0.07);
}
.footersection h2 {
  font-size: 20px;
  color: var(--primary);
  text-transform: uppercase;
}
.footersection p {
  font-size: 16px;
  color: #666;
  margin-bottom: 0;
}
.footersection ul li {
  color: rgba(0, 0, 0, 0.8);
  padding: 5px 0px;
}
.footersection ul li span {
  width: 20px;
  height: 100%;
  text-align: left;
  display: inline-block;
  margin-right: 15px;
}
.footersection ul li span svg {
  fill: #999;
  width: 16px;
  height: 16px;
}

.bottom-footer {
  background-color: var(--primary);
  padding: 20px 0;
}
.bottom-footer p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  text-align: center;
  margin-bottom: 0;
}

.red-text {
  color: red;
}/*# sourceMappingURL=home.component.css.map */