/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.searchbarSec {
  position: relative;
  width: 280px;
  float: right;
}
.searchbarSec .searchbar {
  width: 280px;
}
.searchbarSec button {
  padding: 0;
  border: none;
  background: none;
  position: absolute;
  top: 5px;
  right: 15px;
}
.searchbarSec button svg {
  fill: var(--primary);
  width: 16px;
  height: 16px;
}

.meetingHeading {
  padding: 10px 0 16px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}
.meetingHeading h1 {
  padding-top: 10px;
}

.tableFixHead {
  overflow-y: auto;
  height: 398px;
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
}

/* Just common table stuff. Really. */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px 16px;
}

th {
  background: #eee;
}/*# sourceMappingURL=manage-history.component.css.map */