// $purple: var(--bs-purple);
$orange: #f69022;
$orange-light: #ffe9d3;
$blue-thick: #004796;
$white: #ffffff;
$aliceblue: aliceblue;
$light-blue: #5d7fa530;

$color_1: var(--bs-body-color);
$color_2: inherit;
$color_3: var(--bs-link-color);
$color_4: var(--bs-link-hover-color);
$color_5: var(--bs-code-color);
$color_6: var(--bs-body-bg);
$color_7: #6c757d;
$color_8: var(--bs-table-color);
$color_9: var(--bs-table-striped-color);
$color_10: var(--bs-table-active-color);
$color_11: var(--bs-table-hover-color);
$color_12: #212529;
$color_13: transparent;
$color_14: #198754;
$color_16: #dc3545;
$color_17: var(--bs-btn-color);
$color_18: var(--bs-btn-hover-color);
$color_19: var(--bs-btn-active-color);
$color_20: var(--bs-btn-disabled-color);
$color_21: var(--bs-dropdown-color);
$color_22: var(--bs-dropdown-link-color);
$color_23: var(--bs-dropdown-link-hover-color);
$color_24: var(--bs-dropdown-link-active-color);
$color_25: var(--bs-dropdown-link-disabled-color);
$color_26: var(--bs-dropdown-header-color);
$color_27: var(--bs-nav-link-color);
$color_28: var(--bs-nav-link-hover-color);
$color_29: var(--bs-nav-link-disabled-color);
$color_30: var(--bs-nav-tabs-link-active-color);
$color_31: var(--bs-nav-pills-link-active-color);
$color_32: var(--bs-navbar-brand-color);
$color_33: var(--bs-navbar-brand-hover-color);
$color_34: var(--bs-navbar-active-color);
$color_35: var(--bs-navbar-color);
$color_36: var(--bs-card-color);
$color_37: var(--bs-card-cap-color);
$color_38: var(--bs-accordion-btn-color);
$color_39: var(--bs-accordion-active-color);
$color_40: var(--bs-accordion-color);
$color_41: var(--bs-breadcrumb-divider-color);
$color_42: var(--bs-breadcrumb-item-active-color);
$color_43: var(--bs-pagination-color);
$color_44: var(--bs-pagination-hover-color);
$color_45: var(--bs-pagination-focus-color);
$color_46: var(--bs-pagination-active-color);
$color_47: var(--bs-pagination-disabled-color);
$color_48: var(--bs-badge-color);
$color_49: var(--bs-alert-color);
$color_50: #06357a;
$color_51: #34383c;
$color_52: #0c4128;
$color_53: #04414d;
$color_54: #523e02;
$color_55: #6a1a21;
$color_56: #4f5050;
$color_57: #101214;
$color_58: var(--bs-progress-bar-color);
$color_59: var(--bs-list-group-action-color);
$color_60: var(--bs-list-group-action-hover-color);
$color_61: var(--bs-list-group-action-active-color);
$color_62: var(--bs-list-group-color);
$color_63: var(--bs-list-group-disabled-color);
$color_64: var(--bs-list-group-active-color);
$color_65: #084298;
$color_66: #41464b;
$color_67: #0f5132;
$color_68: #055160;
$color_69: #664d03;
$color_70: #842029;
$color_71: #636464;
$color_72: #141619;
$color_73: #000;
$color_74: var(--bs-toast-color);
$color_75: var(--bs-toast-header-color);
$color_76: var(--bs-modal-color);
$color_77: var(--bs-tooltip-color);
$color_78: var(--bs-popover-header-color);
$color_79: var(--bs-popover-body-color);
$color_80: var(--bs-offcanvas-color);
$color_81: #0d6efd;
$color_82: #0a58ca;
$color_83: #565e64;
$color_84: #146c43;
$color_85: #0dcaf0;
$color_86: #3dd5f3;
$color_87: #ffc107;
$color_88: #ffcd39;
$color_89: #b02a37;
$color_90: #f8f9fa;
$color_91: #f9fafb;
$color_92: #1a1e21;
$color_93: rgba(var(--bs-primary-rgb),var(--bs-text-opacity));
$color_94: rgba(var(--bs-secondary-rgb),var(--bs-text-opacity));
$color_95: rgba(var(--bs-success-rgb),var(--bs-text-opacity));
$color_96: rgba(var(--bs-info-rgb),var(--bs-text-opacity));
$color_97: rgba(var(--bs-warning-rgb),var(--bs-text-opacity));
$color_98: rgba(var(--bs-danger-rgb),var(--bs-text-opacity));
$color_99: rgba(var(--bs-light-rgb),var(--bs-text-opacity));
$color_100: rgba(var(--bs-dark-rgb),var(--bs-text-opacity));
$color_101: rgba(var(--bs-black-rgb),var(--bs-text-opacity));
$color_102: rgba(var(--bs-white-rgb),var(--bs-text-opacity));
$color_103: rgba(var(--bs-body-color-rgb),var(--bs-text-opacity));
$color_104: rgba(0,0,0,.5);
$color_105: rgba(255,255,255,.5);
$font-family_1: var(--bs-body-font-family);
$font-family_2: var(--bs-font-monospace);
$font-family_3: inherit;
$font-family_4: var(--bs-btn-font-family);
$font-family_5: var(--bs-font-sans-serif);
$background-color_1: var(--bs-body-bg);
$background-color_2: var(--bs-highlight-bg);
$background-color_3: var(--bs-body-color);
$background-color_4: #fff;
$background-color_5: var(--bs-table-bg);
$background-color_6: #e9ecef;
$background-color_7: #dde0e3;
$background-color_8: transparent;
$background-color_9: #0d6efd;
$background-color_10: #b6d4fe;
$background-color_11: #dee2e6;
$background-color_12: #adb5bd;
$background-color_13: rgba(25,135,84,.9);
$background-color_14: #198754;
$background-color_15: rgba(220,53,69,.9);
$background-color_16: #dc3545;
$background-color_17: var(--bs-btn-bg);
$background-color_18: var(--bs-btn-hover-bg);
$background-color_19: var(--bs-btn-active-bg);
$background-color_20: var(--bs-btn-disabled-bg);
$background-color_21: var(--bs-dropdown-bg);
$background-color_22: var(--bs-dropdown-link-hover-bg);
$background-color_23: var(--bs-dropdown-link-active-bg);
$background-color_24: var(--bs-nav-tabs-link-active-bg);
$background-color_25: var(--bs-nav-pills-link-active-bg);
$background-color_26: var(--bs-card-bg);
$background-color_27: var(--bs-card-cap-bg);
$background-color_28: var(--bs-accordion-btn-bg);
$background-color_29: var(--bs-accordion-active-bg);
$background-color_30: var(--bs-accordion-bg);
$background-color_31: var(--bs-breadcrumb-bg);
$background-color_32: var(--bs-pagination-bg);
$background-color_33: var(--bs-pagination-hover-bg);
$background-color_34: var(--bs-pagination-focus-bg);
$background-color_35: var(--bs-pagination-active-bg);
$background-color_36: var(--bs-pagination-disabled-bg);
$background-color_37: var(--bs-alert-bg);
$background-color_38: var(--bs-progress-bg);
$background-color_39: var(--bs-progress-bar-bg);
$background-color_40: var(--bs-list-group-action-hover-bg);
$background-color_41: var(--bs-list-group-action-active-bg);
$background-color_42: var(--bs-list-group-bg);
$background-color_43: var(--bs-list-group-disabled-bg);
$background-color_44: var(--bs-list-group-active-bg);
$background-color_45: #cfe2ff;
$background-color_46: #bacbe6;
$background-color_47: #084298;
$background-color_48: #e2e3e5;
$background-color_49: #cbccce;
$background-color_50: #41464b;
$background-color_51: #d1e7dd;
$background-color_52: #bcd0c7;
$background-color_53: #0f5132;
$background-color_54: #cff4fc;
$background-color_55: #badce3;
$background-color_56: #055160;
$background-color_57: #fff3cd;
$background-color_58: #e6dbb9;
$background-color_59: #664d03;
$background-color_60: #f8d7da;
$background-color_61: #dfc2c4;
$background-color_62: #842029;
$background-color_63: #fefefe;
$background-color_64: #e5e5e5;
$background-color_65: #636464;
$background-color_66: #d3d3d4;
$background-color_67: #bebebf;
$background-color_68: #141619;
$background-color_69: var(--bs-toast-bg);
$background-color_70: var(--bs-toast-header-bg);
$background-color_71: var(--bs-modal-bg);
$background-color_72: var(--bs-backdrop-bg);
$background-color_73: var(--bs-modal-footer-bg);
$background-color_74: var(--bs-tooltip-bg);
$background-color_75: var(--bs-popover-bg);
$background-color_76: var(--bs-popover-header-bg);
$background-color_77: #000;
$background-color_78: currentcolor;
$background-color_79: var(--bs-offcanvas-bg);
$background-color_80: RGBA(13,110,253,var(--bs-bg-opacity,1));
$background-color_81: RGBA(108,117,125,var(--bs-bg-opacity,1));
$background-color_82: RGBA(25,135,84,var(--bs-bg-opacity,1));
$background-color_83: RGBA(13,202,240,var(--bs-bg-opacity,1));
$background-color_84: RGBA(255,193,7,var(--bs-bg-opacity,1));
$background-color_85: RGBA(220,53,69,var(--bs-bg-opacity,1));
$background-color_86: RGBA(248,249,250,var(--bs-bg-opacity,1));
$background-color_87: RGBA(33,37,41,var(--bs-bg-opacity,1));
$background-color_88: rgba(var(--bs-primary-rgb),var(--bs-bg-opacity));
$background-color_89: rgba(var(--bs-secondary-rgb),var(--bs-bg-opacity));
$background-color_90: rgba(var(--bs-success-rgb),var(--bs-bg-opacity));
$background-color_91: rgba(var(--bs-info-rgb),var(--bs-bg-opacity));
$background-color_92: rgba(var(--bs-warning-rgb),var(--bs-bg-opacity));
$background-color_93: rgba(var(--bs-danger-rgb),var(--bs-bg-opacity));
$background-color_94: rgba(var(--bs-light-rgb),var(--bs-bg-opacity));
$background-color_95: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity));
$background-color_96: rgba(var(--bs-black-rgb),var(--bs-bg-opacity));
$background-color_97: rgba(var(--bs-white-rgb),var(--bs-bg-opacity));
$background-color_98: rgba(var(--bs-body-bg-rgb),var(--bs-bg-opacity));
$border-color_1: inherit;
$border-color_2: var(--bs-table-border-color);
$border-color_3: #86b7fe;
$border-color_4: #0d6efd;
$border-color_5: transparent;
$border-color_6: #198754;
$border-color_7: #dc3545;
$border-color_8: var(--bs-btn-hover-border-color);
$border-color_9: var(--bs-btn-border-color);
$border-color_10: var(--bs-btn-active-border-color);
$border-color_11: var(--bs-btn-disabled-border-color);
$border-color_12: var(--bs-nav-tabs-link-hover-border-color);
$border-color_13: var(--bs-nav-tabs-link-active-border-color);
$border-color_14: var(--bs-accordion-btn-focus-border-color);
$border-color_15: var(--bs-pagination-hover-border-color);
$border-color_16: var(--bs-pagination-active-border-color);
$border-color_17: var(--bs-pagination-disabled-border-color);
$border-color_18: var(--bs-list-group-active-border-color);
$border-color_19: #084298;
$border-color_20: #41464b;
$border-color_21: #0f5132;
$border-color_22: #055160;
$border-color_23: #664d03;
$border-color_24: #842029;
$border-color_25: #636464;
$border-color_26: #141619;
$border-color_27: rgba(var(--bs-primary-rgb),var(--bs-border-opacity));
$border-color_28: rgba(var(--bs-secondary-rgb),var(--bs-border-opacity));
$border-color_29: rgba(var(--bs-success-rgb),var(--bs-border-opacity));
$border-color_30: rgba(var(--bs-info-rgb),var(--bs-border-opacity));
$border-color_31: rgba(var(--bs-warning-rgb),var(--bs-border-opacity));
$border-color_32: rgba(var(--bs-danger-rgb),var(--bs-border-opacity));
$border-color_33: rgba(var(--bs-light-rgb),var(--bs-border-opacity));
$border-color_34: rgba(var(--bs-dark-rgb),var(--bs-border-opacity));
$border-color_35: rgba(var(--bs-white-rgb),var(--bs-border-opacity));
$border-top-color_1: var(--bs-tooltip-bg);
$border-top-color_2: var(--bs-popover-arrow-border);
$border-top-color_3: var(--bs-popover-bg);
$border-right-color_1: var(--bs-tooltip-bg);
$border-right-color_2: var(--bs-popover-arrow-border);
$border-right-color_3: var(--bs-popover-bg);
$border-right-color_4: transparent;
$border-bottom-color_1: var(--bs-card-bg);
$border-bottom-color_2: var(--bs-tooltip-bg);
$border-bottom-color_3: var(--bs-popover-arrow-border);
$border-bottom-color_4: var(--bs-popover-bg);
$border-left-color_1: var(--bs-tooltip-bg);
$border-left-color_2: var(--bs-popover-arrow-border);
$border-left-color_3: var(--bs-popover-bg);

$btn-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
0 1px 5px 0 rgba(0, 0, 0, 0.12), 
0 3px 1px -2px rgba(0, 0, 0, 0.2);

$w-100: 100%;
$fs-md: 0.85rem;
$font-family: "Nunito Sans", sans-serif;