@import '../../../global.scss';

.patient-live{
    background: url(../../../assets/img/patient-bg.png) center right;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 105vh;
    padding: 5% 0;
    .previewVideo{
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 5px 20px 15px rgba($black,0.05);
    }
    .card{
        border:none;
        box-shadow: 0px 5px 20px 15px rgba($black,0.05);
        .card-body{
            .welcomeNote{
                width: 85%;
                margin: 0 auto;
                padding: 16% 0;
                h2{
                    color: $black;
                    font-size: 24px;
                }
                p{
                    color: $light-gray;
                }
                h6{
                    font-size: 16px;
                    color: $gray;
                    b{
                        font-size: 17px;
                        color: $black;
                    }
                }
                .custom-control{
                    label{
                        font-size: 15px;
                        color: $light-gray;
                        a{
                            color: var(--primary);
                        }
                    }
                }
                .VideoUserName{
                    background-color: var(--primary);
                    h2{
                        font-size: 16px;
                        margin-bottom: 0;
                        padding: 15px 0;
                        color: $white;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .patient-live{        
        padding: 5% 0;        
        .card{
            margin-bottom: 15px;
            .card-body{
                .welcomeNote{
                    width: 99%;
                    margin: 0 auto;
                    padding: 1% 0;
                    h2{
                        color: $black;
                        font-size: 20px;
                    }
                }
            }
        }
    }
  }
  .errorMessage{
    color: red;
    text-align: center;
    padding: 5px;
}
