<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yoga & Ayurveda Panchakarma Detox Package | Wellness & Retreats | Medical & Wellness Tourism | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.jpeg" rel="icon">
  <link href="../assets/img/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../index.html" class="logo me-auto">
          <img src="../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="../book-appointment.html" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-light-blue">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-12 col-md-8 col-lg-10 col-xl-10">
            <div class="py-4">
              <h4 class="text-blue mb-2">Yoga & Ayurveda Panchakarma Detox Package</h4>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="../index.html" class="text-orange">Home</a></li>
                  <li class="breadcrumb-item"><a href="../medical-wellness-tourism.html" class="text-orange">Medical & Wellness Tourism</a></li>
                  <li class="breadcrumb-item"><a href="../wellness-retreats/wellness-retreats.html" class="text-orange">Wellness & Retreats</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Yoga & Ayurveda Panchakarma Detox Package</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
            <div class="d-none d-sm-none d-md-block d-lg-block">
              <img src="../assets/img/tourism/yoga.png" alt="wellness" class="img-fluid" width="100px">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-4 mb-3">
      <div class="container">
        <div class="row mb-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 d-grid">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-grid">
                <div class="card p-3 mb-3">
                  <h6 class="text-blue fw-600 mb-2">Overview</h6>
                  <p class="text-justify mb-0">Embark on a transformative journey with our Yoga and Ayurveda Panchakarma Detox Packages. These packages combine the ancient practices of yoga and Ayurveda to cleanse and rejuvenate your body, mind, and spirit. Our expert practitioners will guide you through tailored yoga sessions and Ayurvedic treatments to detoxify and revitalize your entire being. Experience the profound healing and restoration that come from this holistic approach to wellness.</p>
                 </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 d-grid">
                <div class="card p-3 mb-3">
                  <h6 class="text-blue fw-600 mb-2">Daily Routine</h6>
                  <ul class="ps-3 mb-0 fs-md">
                    <li>Yoga</li>
                    <li>Meditation</li>
                    <li>Ayurvedic Massage</li>
                  </ul>
                 </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 d-grid">
                <div class="card p-3 mb-3">
                  <h6 class="text-blue fw-600 mb-2">Package Includes</h6>
                  <ul class="ps-3 mb-0 fs-md">
                    <li>Accomadation</li>
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner (Vegan food menu would be served)</li>
                  </ul>
                 </div>
              </div>
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-grid">
                <div class="card p-3 mb-3">
                  <h6 class="text-blue fw-600 mb-2">Complementaries</h6>
                  <ul class="ps-3 mb-0 fs-md">
                    <li>Ayurvedic Doctor Consultations</li>
                    <li>Access to Pool & Gym</li>
                    <li>Indoor Activities</li>
                    <li>Local Siteseeing(1 or 2 Places)</li>
                    <li>Pickup and Drop</li>
                  </ul>
                 </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 d-grid">
            <div class="card p-3 mb-3">
              <h5 class="mb-3">Book Appointment</h5>
              <form id="FORM_ID" method="POST" action="https://script.google.com/macros/s/AKfycbwU5zNmjhjAgq0rg4kcWkbn9kNGGVXofCfhashsYg4rWQv3A1yOLlfYGVgPgPnNbjtD/exec">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control numeric" maxlength="10" id="mobile" name="mobile"  placeholder="Phone No." required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <select name="days" id="days" class="form-select">
                        <option value="#">Select Days</option>
                        <option value="3 Days">3 Days</option>
                        <option value="7 Days">7 Days</option>
                        <option value="14 Days">14 Days</option>
                        <option value="30 Days">30 Days</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <div class="mb-3">
                      <input type="text" class="form-control numeric" id="members"name="members" placeholder="Enter Members" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="location"name="location" placeholder="Location" required>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" name="package" value="Yoga & Ayurveda Panchakarma Detox Package" placeholder="" readonly>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" id="email" name="email"  placeholder="Email Id" required>
                    </div>
                  </div>
                  
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="4" id="comments" name="comments" placeholder="Comments"></textarea>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="d-grid">
                      <button type="submit" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- begin:: footer -->
  <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="../dr-consultation.html" class="text-white">Doctor Consultations</a></li>
              <li><a href="../radiology.html" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="../laboratory.html" class="text-white">Lab Tests</a></li>
              <li><a href="../health-packages.html" class="text-white">Health Packages </a></li>
              <li><a href="../surgery.html" class="text-white">Surgeries</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../about.html" class="text-white">About</a></li>
              <li><a href="../testimonials.html" class="text-white">Testimonials</a></li>
              <li><a href="../contact.html" class="text-white">Contact</a></li>
              <li><a href="../blog.html" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
            <a href="https://www.facebook.com/primehealth.in" target="_blank" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
            <a href="https://x.com/primehealthin" target="_blank" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
            <a href="https://www.linkedin.com/company/primehealth-in/" target="_blank" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
            <a href="https://www.instagram.com/primehealth.in/" target="_blank" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../terms-conditions.html" class="btn btn-default btn-ripple">Terms of use</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-8 col-sm-7 col-md-6 col-lg-6 offset-lg-3">
                <div class="d-grid mb-3">
                  <a href="../privacy-policy.html" class="btn btn-default btn-ripple">Privacy Policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 <a href="../index.html">PrimeHealth.in</a> | All Rights Reserved.</p>
    </div>
  </footer>
  <!-- end:: footer -->


  <div class="preloader">
    <div class="loading">
      <img src="../assets/img/loader.gif" class="img-fluid">
    </div>
  </div>
 
  <!-- JS Files -->   
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/main.js"></script>

  <script type = "text/javascript" >
    window.addEventListener("DOMContentLoaded", function() {
        const yourForm = document.getElementById('FORM_ID');
        yourForm.addEventListener("submit", function(e) {
            e.preventDefault();
            const data = new FormData(yourForm);
            const action = e.target.action;
            fetch(action, {
                method: 'POST',
                body: data,
            }).then((html) => {
                // you can put any JS code here
                alert('Booking Successfully');
                document.getElementById('name').value = '';
                document.getElementById('location').value = '';
                document.getElementById('days').value = ''; 
                document.getElementById('members').value = ''; 
                document.getElementById('email').value = '';
                document.getElementById('mobile').value = '';
                // document.getElementById('package').value = '';
                document.getElementById('comments').value = '';
                // window.location.href = 'https://primehealth.in/';
            })
        })
    }); 

    $('.numeric').on('input', function (event) { 
        this.value = this.value.replace(/[^0-9]/g, '');
    });
  </script>

</body>

</html>