/* =========== 
Theme Color Change
==============*/
.blueTheme {
  --primary: #071b4d;
  --primary-light:#9EB1E1;
  --sidemenu-border: #355196;
  --table-body:#F3F6FF;
}

.greenTheme {
  --primary: #009789;
  --primary-light:#05FFCE;
  --sidemenu-border: #00E0B4;
  --table-body:#E1FFF9;
}

input.form-control, select.form-control, select {
  height: 46px !important;
  font-size: 16px !important;
}

input:focus {
  outline: none;
}

select:focus {
  outline: none;
}

textarea:focus {
  outline: none;
}

::-moz-placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

::placeholder {
  color: rgba(var(--primary), 0.3) !important;
  font-size: 15px;
}

.wdt-10 {
  width: 10%;
}

.wdt-20 {
  width: 20%;
}

.wdt-30 {
  width: 30%;
}

.wdt-40 {
  width: 40%;
}

.wdt-50 {
  width: 50%;
}

.wdt-60 {
  width: 60%;
}

.wdt-70 {
  width: 70%;
}

.wdt-80 {
  width: 80%;
}

.wdt-90 {
  width: 90%;
}

.wdt-100 {
  width: 100%;
}

.liveChatSection {
  padding: 0px 15px;
}
.liveChatSection .videoLive {
  height: 100vh;
  background: linear-gradient(to right, rgba(var(--primary), 0.25), rgba(var(--primary), 0.25)), url("../../../assets/img/patient-bg.png") center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.liveChatSection .videoLive .report-border {
  width: 50%;
  background: var(--primary);
  padding: 5px;
  border-radius: 10px;
  border: 2px solid var(--primary);
  position: relative;
}
.liveChatSection .videoLive .report-border .clipBody {
  position: absolute;
  width: 30%;
  height: 50px;
  background: var(--primary);
  top: -25px;
  left: 35%;
  border-radius: 30px;
}
.liveChatSection .videoLive .report-border .clipHeader {
  position: absolute;
  width: 20%;
  height: 50px;
  border: 5px solid var(--primary);
  top: -40px;
  left: 40%;
  border-radius: 10px;
}
.liveChatSection .videoLive .afterVisit {
  padding: 35px 25px 25px;
  border-radius: 10px;
  border: 2px solid var(--primary);
  background: #fff;
}
.liveChatSection .videoLive .afterVisit h1 {
  font-size: 20px;
  color: var(--primary);
  margin-bottom: 25px;
}
.liveChatSection .videoLive .afterVisit form label {
  font-size: 15px;
}
.liveChatSection .videoLive .afterVisit form .custom-control {
  vertical-align: middle;
}
.liveChatSection .videoLive .afterVisit form .custom-control label {
  color: #666;
  vertical-align: middle;
  margin-bottom: 0;
}
.liveChatSection .videoLive .afterVisit form .display-flex input {
  width: 48%;
  font-size: 14px;
  margin-right: 10px;
  height: 40px;
}
.liveChatSection .videoLive .afterVisit form .display-flex select {
  width: 48%;
  font-size: 14px;
  height: 40px;
}
.liveChatSection .videoLive .afterVisit form .submitButton {
  display: block;
  text-align: right;
}
.liveChatSection .videoLive .afterVisit form .submitButton .visitBtn {
  background: var(--primary);
  color: #fff;
  display: inline-block;
  padding: 8px 30px;
  margin: 15px 0px 0px;
  border-radius: 5px;
}
.liveChatSection .notificationSec {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.liveChatSection .notificationSec .notificationButton {
  position: relative;
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.07);
}
.liveChatSection .notificationSec .notificationButton .notificationBtn svg {
  fill: var(--primary);
  width: 40px;
  height: 40px;
  margin: 15px 15px;
}
.liveChatSection .notificationSec .notificationButton .notificationBtn .notificationMark {
  position: absolute;
  top: 9px;
  right: 20px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
}
.liveChatSection .notificationSec .notificationButton .notificationBtn .notificationMark.active {
  background: #12DA26;
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.07);
  border: 2px solid #fff;
}
.liveChatSection .notificationSec .notificationButton .notificationBtn .notificationMark.disactive {
  display: none;
}
.liveChatSection .notificationSec .notificationBody {
  background: #fff;
  border-radius: 5px;
  width: 230px;
  height: 230px;
  position: absolute;
  bottom: 78px;
  right: 0;
  z-index: 5;
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.17);
}
.liveChatSection .notificationSec .notificationBody::before {
  content: "";
  width: 50px;
  height: 50px;
  transform: rotate(45deg);
  position: absolute;
  bottom: -20px;
  right: 61px;
  background: #fff;
  border-radius: 8px;
}
.liveChatSection .notificationSec .notificationBody .notifyHeader {
  border-bottom: 1px solid #ccc;
  padding: 10px;
}
.liveChatSection .notificationSec .notificationBody .notifyHeader h3 {
  color: var(--primary);
  font-size: 16px;
  text-align: center;
  padding: 0;
  margin-bottom: 0;
}
.liveChatSection .notificationSec .notificationBody .notifyCOntent ul {
  margin-bottom: 0;
  padding: 0;
}
.liveChatSection .notificationSec .notificationBody .notifyCOntent ul li {
  display: block;
  padding-bottom: 15px;
  font-size: 13px;
  padding: 10px;
}
.liveChatSection .notificationSec .notificationBody .notifyCOntent ul li .notifymsg {
  color: #666;
}
.liveChatSection .notificationSec .notificationBody .notifyCOntent ul li .notifyTime {
  color: #999;
  font-size: 11px;
  text-align: left;
}
.liveChatSection .brd-left {
  border-left: 1px solid #ccc;
}
.liveChatSection .backToDash {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.liveChatSection .backToDash .backBtn {
  font-size: 18px;
  color: var(--primary);
  display: inline-block;
}
.liveChatSection .backToDash .backBtn span {
  display: inline-block;
  padding-right: 15px;
}
.liveChatSection .backToDash .backBtn span svg {
  fill: var(--primary);
  width: 20px;
  height: 20px;
}

.chatHeader {
  background-color: var(--table-body);
  display: flex;
  align-items: center;
  padding: 10px;
}
.chatHeader .chatHeaderTitle {
  width: 80%;
  color: var(--primary);
  font-size: 20px;
}
.chatHeader .chatHeaderTitle span svg {
  width: 20px;
  height: 20px;
  fill: var(--primary);
}
.chatHeader .arrowChat {
  width: 20%;
  text-align: right;
}
.chatHeader .arrowChat svg {
  width: 20px;
  height: 20px;
  fill: var(--primary);
  transform: rotate(-90deg);
}

.chatBody {
  height: 360px;
  background: #fff;
}
.chatBody .chatWith {
  padding: 10px 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
.chatBody .chatWith h6 {
  color: #000;
  font-size: 14px;
  margin-bottom: 0;
}
.chatBody .chatContent .chatDay {
  display: block;
  color: #999;
  font-size: 12px;
  text-align: center;
  padding-top: 10px;
}
.chatBody .chatContent .chatSectionArea {
  height: calc(100vh - 220px);
  padding: 10px 10px;
  overflow: auto;
}
.chatBody .chatContent .chatSectionArea ul {
  margin-bottom: 0;
}
.chatBody .chatContent .chatSectionArea ul li {
  display: block;
  padding-bottom: 10px;
}
.chatBody .chatContent .chatSectionArea ul li .userChatSec .userName {
  font-size: 14px;
}
.chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat {
  align-items: flex-end;
}
.chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatmessage {
  background: var(--table-body);
  color: #666;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 0px 10px 10px 10px;
  margin: 0px 10px 10px 0;
  max-width: 250px;
  white-space: pre-wrap;
}
.chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatmessage .attachment {
  width: 100px;
  height: auto;
}
.chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatmessage .attachment img {
  width: 100%;
}
.chatBody .chatContent .chatSectionArea ul li .userChatSec .userChat .chatTiming {
  color: #ccc;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 10px;
}
.chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat {
  justify-content: flex-end;
  align-items: flex-end;
}
.chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatmessage {
  background: #fff;
  color: #666;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 10px 0px 10px 10px;
  margin: 0px 0px 10px 10px;
  max-width: 250px;
  white-space: pre-wrap;
}
.chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatmessage .attachment {
  width: 100px;
  height: auto;
}
.chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatmessage .attachment img {
  width: 100%;
}
.chatBody .chatContent .chatSectionArea ul li .providerChatSec .providerChat .chatTiming {
  color: #ccc;
  font-size: 11px;
  display: inline-block;
  margin-bottom: 10px;
}
.chatBody .chatContent .writeChat {
  border-top: 1px solid #ccc;
  padding: 0px;
  background: var(--table-body);
}
.chatBody .chatContent .writeChat .display-flex {
  align-items: center;
}
.chatBody .chatContent .writeChat .display-flex .attachmentInsert {
  width: 80px;
}
.chatBody .chatContent .writeChat .display-flex .attachmentInsert ul {
  margin-bottom: 0;
}
.chatBody .chatContent .writeChat .display-flex .attachmentInsert ul li {
  display: inline-block;
  padding: 0px 10px;
}
.chatBody .chatContent .writeChat .display-flex .attachmentInsert ul li svg {
  fill: var(--primary);
  width: 16px;
  height: 16px;
}
.chatBody .chatContent .writeChat .display-flex .chatCOntent {
  width: calc(100% - 130px);
}
.chatBody .chatContent .writeChat .display-flex .chatCOntent input {
  border: none;
  background: var(--table-body);
}
.chatBody .chatContent .writeChat .display-flex .sentBtnSec {
  width: 50px;
  text-align: center;
}
.chatBody .chatContent .writeChat .display-flex .sentBtnSec .sendbtn {
  text-align: center;
  fill: var(--primary);
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 auto;
}/*# sourceMappingURL=provider-report.component.css.map */