<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PrimeHealth Elderly Health Package - Female | Health Packages | Prime Health</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://primehealth.in/images/favicon.jpeg" rel="icon">
  <link href="https://primehealth.in/images/favicon.jpeg" rel="apple-touch-icon">

  <link rel="stylesheet" href="../assets/fonts/style.css">
  <!-- Template Main CSS File -->
  <link href="../assets/styles.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a href="../index.html" class="logo me-auto">
          <img src="../assets/img/logo.png" alt="" class="img-fluid">
        </a>
        <div>
          <ul class="nav navbar-nav ms-sm-2">
            <li class="nav-item">
              <a href="#" class="btn btn-outline-secondary text-dark shadow-none">Enquiry</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->

  <main class="mt-65"> 
    <section class="bg-gradient2 py-5">
      <div class="container text-center text-sm-center text-md-start text-white">
        <h3>PrimeHealth Elderly Health Package - Female</h3>
        <h4 class="fw-light mb-0">&#8377; 3300/-  
          <span class="ms-3">
            <small class="text-white">
              <strike>&#8377; 1440/-</strike>
            </small>
          </span> 
          <span class="bg-orange-light text-blue fs-md fw-light rounded-1 px-1 ms-2">Save 56%</span></h4>
      </div>
    </section>

    <section class="py-4 mb-3">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9 mb-4 mb-sm-4 mb-md-4 mb-lg-0">
            <h4 class="mb-3">About the package</h4>
            <p>The Elderly Female Health Package is a comprehensive screening program designed to address the unique health needs of women aged 60 and above. This package aims to detect potential health issues early, enabling timely intervention and promoting overall well-being.</p>
            
            <div class="mt-4">
              <h5 class="text-blue">12 Lab Tests <strong>in this package</strong></h5>

              <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <ul class="fs-md unstyled mb-0">
                    <li>Complete Urine Examination</li>
                    <li>Liver Function Test (LFT)</li>
                    <li>Glycosylated Haemoglobin (HbA1C)</li>
                    <li>Fasting Blood Glucose</li>
                    <li>Lipid Profile</li>
                    <li>Blood Urea Nitrogen (BUN)</li>  
                  </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <ul class="fs-md unstyled">                    
                    <li>Creatinine</li>
                    <li>Calcium</li>
                    <li>Thyroid Stimulating Hormone (TSH)</li>
                    <li>Complete Blood Count</li>
                    <li>Phosphorus</li>
                    <li>Erythrocyte Sedimentation Rate</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
            <div class="card p-3">
              <h5 class="mb-3">Book Health Package</h5>
              <form action="">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="phone Number">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Email Id">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" value="PrimeHealth Elderly Package Female" placeholder="" readonly>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" placeholder="Age">
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-12">
                    <div class="mb-3">
                      <select class="form-select">
                        <option value="#">Select Gender</option>
                        <option value="m">Male</option>
                        <option value="f">Female</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="mb-3">
                      <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-3 offset-md-9 col-lg-5 offset-lg-7">
                    <div class="d-grid">
                      <button type="button" class="btn btn-orange">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- begin:: how we work -->
    <section class="bg-light py-4">
      <div class="container">
        <h5 class="text-center mb-4">How We Works?</h5>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/microscope.png" alt="" class="img-fluid" width="60">
              </div>
              <p>Search for the required tests or health packages, select your preferred medical center, and update patient details for booking. Our team will contact you to confirm the appointment</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/home-sample.png" alt="" class="img-fluid" width="60">
              </div>
              <p>If you've booked a home sample collection, our professional phlebotomist will visit as scheduled. For radiology tests or TMT/2D Echo, please visit the scheduled medical center</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="text-center mb-3">
              <div class="mb-3">
                <img src="../assets/img/icons/email.png" alt="" class="img-fluid" width="60">
              </div>
              <p>You will get reports soft copies on email ,if you have Radiology tests please collect films/Graphs at Medical center which you have visited</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:: how we work -->
  </main>

  <!-- begin:: footer -->
   <footer class="bg-footer w-100 pt-5 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
          <div class="">
            <h5 class="text-white mb-3">Health</h5>

            <ul class="unstyled mb-0">
              <li><a href="" class="text-white">Doctor Consultation</a></li>
              <li><a href="" class="text-white">X-Rays, Scans & MRI</a></li>
              <li><a href="" class="text-white">Lab Tests</a></li>
              <li><a href="" class="text-white">Health Packages </a></li>
              <li><a href="surgery.html" class="text-white">Surgery </a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-2 mb-3">
          <div class="">
            <h5 class="text-white mb-3">About</h5>

            <ul class="unstyled mb-0">
              <li><a href="../about.html" class="text-white">About</a></li>
              <li><a href="" class="text-white">Testimonials</a></li>
              <li><a href="../contact.html" class="text-white">Contact</a></li>
              <li><a href="" class="text-white">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-lg-center mb-4">
          <h5 class="text-white mb-3">Follow Us</h5>
          <div class="social-links">
           <a href="" class="text-white"><span class="icon-facebook-line" aria-hidden="true"></span></a>
           <a href="" class="text-white"><span class="icon-twitter-line" aria-hidden="true"></span></a>
           <a href="" class="text-white"><span class="icon-linkedin-line" aria-hidden="true"></span></a>
           <a href="" class="text-white"><span class="icon-instagram-line" aria-hidden="true"></span></a>
          </div>

          <div class="mt-4">
            <div class="mb-3">
              <a href="#" class="btn btn-default btn-ripple">Terms of use</a>
            </div>
            <div class="">
              <a href="#" class="btn btn-default btn-ripple">Privacy Policy</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-3">
          <h5 class="text-white mb-3">Contact Info</h5>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-map-pin"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">+91 8886664158</p>
            </div>
          </div>
          <div class="d-flex align-items-center text-white mb-2">
            <div>
              <span class="icon-mail"></span>
            </div>
            <div class="ms-2">
              <p class="mb-0">info@primehealth.in</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="container">
      <p class="text-white text-center mb-0">&copy; 2024 PrimeHealth.in | All Rights Reserved.</p>
    </div>
   </footer>
  <!-- end:: footer -->


  <div id="preloader"></div>
 
  <!-- JS Files -->   
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/main.js"></script>

</body>

</html>